234.L1n.1-11.5T11-.1XX1.
tio five civilis‚· d. §- 1. Ι. h. l. 6· infit.

7. I. 16· §- 3· ff· h· t (dummodo talis fit„ ‚³
quae effeEtus habeat3 v 1 6 ff de V 04.. ,ἶ

1.112.ff. de R J.) five ex contrastu, sse·

ve ex deliao descendens. l. 8. §. 5. l. 56.
§.Uult170.§.ult.sfih..t - Τ
12. Excipitur 1. fi ex delicio non ad poe· ·

nam pecuniariam, sed ad poenam corporalem .,
agatur3 arg. l. 13. ff ad L. Aquil. Nisi

forte caveatur judicio fisti. I. 1. 2, spr. ἐξ
§- 1. I 3 l. 4. ff. de custod. r.cor
· 11. Excipitur obligatio mar 1ιά dote 'resti- ο-
tuenda 6 6. C. ne fldej. dot. dentur. add. l.
17. in f. ff. de tes}- tut.

13. Fidejubere poffimt, quicunque 81 sti·-

pulari: Excipiuntur. 1. Milites3 Ι. 8 § 1. ff
qui stztisdJ cog.

11. Clerici in causa laic 0111111; 11Τι611.123.6.
ι. c. pen. x de. fidej.

111. foeminae3 d. l. 8. §. -.1 tum propter
SCtum Veilej‘anum t. 6. ff. &² C. ad SC.
Vellej. tum propter Ν. 134. ’.ε 8. Α66616. 82·
qua ‚Ma-1215 C. eod. >

§.⁷2⁶ 14. bidssjz ſjbr 666666 n mn 661666 666 66 Ipfh obligatur,
sed etzarzleaeed virelinqzm obligatum §- 2. Ι. h. t.
l..4 §. 1 ffb. tl 24.e0c.1 Quod&aliiscon· s
trafflbus commune est. l. 49. ff. de Ο. &A

ς. 4.» 15. Si p 6.·-661 fim fidejzffires, quotquot erunt,
numero ι1166616666· in fhliclz'tm (ficet id ἀίἑὶυῐῐι non
fit, l. 3. C. h. t) tenentur. ᾗ. 4. pr. h. t.

16. Ades), ut liberum fit creditori (etiam
nondum excusso reo principali, l. 5. C. h. t.)
a quc velit, 661666’6’ἑῖ6“0666 certi, vel (6611666661 stzpz«
latu, pr. 1. a'eV. O soiidum petere. d. ᾗ. 4.

17. Ber. fem tamen quaedam Γ idejuss'ombus·
‹cone-effi sunt. . 18.1.Be

 

