De ἷζεν. D'issv. 888661. ips. Dom. 61

praescr. 3.ο vel 40. ann.- Et? ῗιιβᾰόωἱηὶο proxi-
mum, Jus sci-l. Emphyt'euseos, δε Superfici-

ei.11. § 1. ffifiagervefflg. ffdiaet.b.
1. 2. 3. fidejut. 8·.111]115 Ι.Ι’2. C.- defund.

1 patrim;l.1.§.1;ffidefhperficjunffl [1731.

§1174175ffdeRVl191mffi
'de damn. infe& Quodf vulgo Dffliniurn mile

vocari fblet,

11. Hereditas, Ι. 9. &⁹ 19. pr. ffi 118 hereti pet.
Ι.- 1. §.flfffi quadr. paup. fec. dic. Ᾱ6ᾖ118181ἱξ.

111 881811111ηῇ κ..1.111Ᾰ11.111.3·.3.1.1.18;
ff de 11811111.Μῇ Ι. 30 ff. de 118188Ιὶ- ab)

1v. Pignus„ d.- Ι. 30 ff. de ηοῶαἴ. αὲὶῗ. d. Ι.
19. ff. de damn. infe&-

. v Pcffiffio. ᾗ. 3. 4. Ι. de mercii&- Ι.- 2 ‚ff uti
pzffidet. Ι.3 ..1§ 2.ϊῇ adexhib.junc⁸t.--l.1.-ff
eod. Ι. 5. §.1 .ᾑῖ ad L. Jul. clevi pubk'

² 3.6 Jus dotis neceffe non est separatam face⁴
re speciem Juris' 111 18, cum· maritus constant&
matrimonio dotis fit D⁹ominus, pr Ι. quib.- alien-²
lic. Ι. 13 §.2 ffvdefcmd. dot. l.·'·⁷ .q.§ 3 ff de
jurdotl9CdRV§401ht-

37. Jus ad rem (scil. dandam, faciendam,
vel praestandam. v. l 0·ss- de Ο. &A ) est,
quo 31181ζὲ1118 nobis obligata esi. Quod producit
Αὲῐέόηθηκ 111 8817811881, oadverms obligatum, nor!
alium. df Ι. 25. ff. de Ο. &A- Vocaturque-
uno nomme obligatio.

38. Modz acquirendi aliisunt Juris (1811118111 ,9. η,

ahi Juris Civilis 9 11. I. h. c.

,. 39. Modi acquirendi Juris Civilis sunt vel

Πηίυεψί81, vel singulares. §. ult·- I. per quas

Ρ8ζίῖ111. cuique acq-

· 40· Universales sunt potiffimurn quatuor 1·

JIexeditatis acqzzifitioH ex ΤςΙΙ81118818,88[ calx
3 111,

