JlDe'PtiffSnBst‘. ν’· 1 ..1 135*
11011 ’1311111111 existit. fl ante patrem filius thoria,
tur, sed & s1 patr-i stiperstes paterna hereditate
abstineat: ‘Ne nudum heredis nornen noceat
fflbstituc0.arg.·1.67.ffi derit. ηῐφι. 1. 68. ff.
de ilzglmSego- 'caſsu spupmaris propter pupilli uti-
litatem extitisse etiam intelligitur, etiamst bo-
nis paternis se abstineat‚· l. 12. ff. h t. 1. 42.

ffldeacq'. her. l. 28.ffde'reh. aab). jud. pqffiUt
reete dicatur per nudam existentiam confirma-

ri tabulas pupillares. add. l 44. ff. di re jud.

1. 41. ff'. de acq. ..her “’. ⁷ ,Ι
..ἑᾶῑαῖἐῗοὼζῗὲῗῴῃῖἑ ῗέιέΐ ..¹5¹‘1322-2120b2251‘53:

filii legitimis heredibus, ipsa etiam matre. l.

8.· Β 5. ffi de infff. test. ⁵live substitutio pupil-¹
laris expressa fit,¹ five tacita. arg. I. 4. ff. h.

τ’. l: 2. C. de impuli. &aL fioehsl. ’

-’ 16. 8111111131ῑίοπ113033039111311Ὓῑ3ὁὶ3 utri· §.a
13183313ῖᾴξὲ ηἷῗ efisljrf'iffissffip ΕξὶῗΠάἃῗ
133111. ς. 1. ff. adse. Treb. Unde&‘du0·-te 1
statuent-'a effe videntur: led quia utrumque unum ‘
autorem· habet, unicnique solennitate contentum
estL..2§4ff..‚htl. 20 p.rff'.e0d.re&edi
citur„zUn17n effe ttffwmetmrn, sed duarum cau-
sarum, seu 1131311113131115.3.Ι. h 1.;’”;
11311173ηὲ1111ξὲῗὲῐέἕῆἓῇξὲτεςῖιιῖᾗῑιζῗῖῐῒις ς
primum fibi, deinde filio heredem. scribat §.

·5.- Ihtl2§4&ultffh116§
·xl.20.§..1ffieod.„
> 18. Plane si eodem ternpore 8: contextu
'utrumque 1738111111· sit', non nocet si inverso
ordine testatus·11t.d l. 2. §- 5 111 conjun-

&is

