. , De Pub1.Judic. 345
cundum quam Tribonianus d. §- 4. I· h. r·
inflexit:) Convenienter Juri Divino. Lewze.
v. ιο. Deztt. 22. v. 22.4 . Ι

16. Mulierem autem adulteram in Mor'ffla.
sterium detmdi‚· δε ροίῖβίεηηίαηι (ῑεξὶει ἰη-
tra biennium> maiito recipiendi potestate) ra„-
di, postea {roluit justinianus rlmp. in Nbv.
10 . c. 10. - ·

³27. ‘Eademqtgqj *po'ena gladii, difiatur peq'ss'
cato' SogssomitiQQ vd. l.) 4, I. ho. ἓ. ‘10‘ 31. C.
ad L. Jul. de Λιίιιῖτ.4 ’ ’ ³ . '

18..Punitur etiam Lege· Julig-,Stupri fiagiss⁴ .
tium, cum quis fine vi, vel ,virginem ,“ vel' vida,-
am honeste viventem , stupraverit. d.. ᾗ. 4'. 1. ὅ,

t. 1. ι6. 5. 10· ff. ‘ad L. Jul. de adult.- ' ’
„ 19. Cujus, poenz} eis quidem3. qt'fiss‘hQn'estf
sunt, publicatio est] dimidiae partis bonorum}
fi humiles ,‘ corporis ›do'e'rcit'io 'cum r‘elcigat'io-

29. ἒεςὲε zie fure4Di'vi1'10, quq) stuprator stup
pratam ducqre 'debet δε dotare. Deutffzzuia. 29,

21. m. Lex Cornelia (a L. Cornglip‘Sylla‘ §. ἐ,
lata„ l. 2. §·.3,2·;-ff· de O. J.) de Sicdrii53·
quae' homicidas persequitiff, vel) eos', Lq'ui bmniiz'is
occidendi causta cupn telo 'cimhiulanh §- 5. I. h. t.

I. ¹1921272 ad L..C0rn.1de Βίων, “ ,, , v,

22. Poena ’ Le'g'is' Corneliae depoftatio fixit.
<Sc omnium bonorum ademti0,½1⁴10n capitalis·
111st quogd *hilmikm-res. l. 3. §. vin. Ι. pen. ff,
ad·L.·Corn. de δῖε. “ “ q
23.-> sed. postpacapi'tgliss‘sspoefia. gla'dii 'scih'

{n homicidas. constituta est3' l. 8.. C. eod. §. ,
’5. Ι. h. t. (qui de iute' noyo accipiendas est)
7Εοῑιᾳ’.ζεῃίεῃῑετῑ iterum jhri Dia-inci. Exod. 213
'··:.' 12. Lev- 24. v'. 17. ’

’ ’ ’ Κὲ.. ’“ ” 24.. Quae

