161- L 1 a· 1122ss 121³ X. X·
§· ¹7· . 65..Hinc, ssi-'quis 'andum' cum fids ''natixlaessq
’ gaverit3 etiamfi ‘ancillae qurbuae fuerint, v arm·
[agata cedunt-'⁸‘ §· 17. I 111. 62. Εὖ* ‚landen
leg. 1. ζ. 3·'ff'· de- pec. ‘legat‘ . ' «-
f 6 6. Idem ιμ’, [2 ,ordinatii strui cum ·1u'cariiszle⁴
ἕπτ’-[21111. ιζῖᾗξδ. 17. l.‘ 4. Ι. 9tffi7s²⁹ pec.'leg‚
ᾗ. 18. σῖ, Idem etiam est,. s1 grex:1egatus'tue·
rit‚' δε 'pqsteaad unam <wem pervenerit: 11η-
oet‘ ehimjgrex amplius non fic, .l. 22..ff. de
legat. i. (qd 'q'u‘em constituendqm decem requi*
⁴tuntum· 1. ult. pr. ff. dei abig.) id tamen qnod
superfufflt vindicati* potest} §.1⁶1 8.Ι. h. t. l. 1 1 3.
ffi de RV. 32¹ Licet in usuftuffix gregis? legno.
secuS›-'fit.-l. ult. ff} cib.¹ mod.=usu.5fr3 qm.
” 6 8. Sed fiscau& uerit cum peculio legatus*
mortuo servo *vel mahumgffo, vel alienato, peculii
legatum extinguitur‘f‘d. ς. 17. l..1‚ Ι. z.. ff. de·
pecuk [θεαῖν.- L] 178. ff de R. J. ’ ¹ ,,
692.— Idm estu, fi furgdus ὶιψνπὲῖαξ, vel cam
igfirur'nano (de quib. v, l. 12. pr. ς. 15. 270-28ae
31. 32⁸& seq. ff. d? instssovel instrum. leg.) legafg
ms fuerit} mm fundo ‘alienatio ξδ’ instrumentum
legatum 'extinguam-x d.⁴ §.17. I'n q'uo tamqff
mens testatoris' spe&anda est. l, 1. ᾗ. 1.Ι. ῑὶ
ffi ᾱθ-Ᾱὶηβν. pel izfiruffl. legat.

φνέξᾲἑέἐῗέηιῗὲῘῑιῖἓὲἷηέἓὲὲυξῗέἳῗ §JZJJPJ
8. pr. 1:24. §. 2. 3. ff. ἀς, legat. 1. ⁴·
ᾗ. 19· 7'1'. Sic aedibus legatis· colmnnas &- mamom,
” quae pqst {qllamemz'cmfablum adjec‘tafimt, vel ‘alia'
quaelibet' *additameh‘ta “,’ legato &debe-dicim&

§2 19. I. h.- t. ζ. 41. §. 9..'&{seqq- de legat-[10
” 72. Imo',‘' sl areae leg‘fitae 'Dormis‘ ir‘nposs-
ta fit, superficiem legato cedere placet, ni-
fi qestator volqnoetem *mqta-yessit. lg 39.ff. ἅς,
- “ legat.

