'Ianxzx Tniffnovkuxxi.

Qumes modis re contr‘ah'ntur obligatio. 205
qubus modis testamenta infirmantur-¹ ‚ ’ ῙΞἹ
Ωιιέὺυς modis tollitur obligatio. 2 4'
Quibus modistutela finitur. . 42-
Quibus non est permissum faeere.testamen- -’

 

 

 

- tu . γ --—- 13
Qui testamenff) tutores dati possunt. , I33
Quod cum eo q'ui in 2'1iena potestate. ests ne·

gotium-gestum esse dicitur. 310

 

 

REbus pmporpssbuss ἃ ἷηεοέροῐιῐὶὴιῖε. x 839
Repneanombus. 330
Rerum divifione & acquirendo ipszprum do⁸ ,’

 

 

minio. ‘·--·-· - ⁸5³7
1³Atisdat10nz Tutorum {rel Curatorum. 5246
, Satisdationibus.› < ---· ··-··· 3²30
Servituti-bus rusticorum· ἃ urbanorum prae-
. diorum. ·-““- 33
Singulis rebus {ier fideicommiffum tenetis, 17ῥ
si quadrupes pauperiem 'feciffe dicatur. 316

Soetetate. *aa—.- -—- 252
stipulatione Serv'oru'm: ——b- -—- 2:2‘1
Succeffione ab intestato διε. , ’ 182.
Suspeffls ‘sutoribus vel Curatoribus· —--·* 54
Estamensss ordinandis· —--‘— -- '109
Tutelis. . v —·—--··- «- -- 31

⁸ Erbo‘rum obligationibus} ·--,-·-·-· 31³4
μ Vi bonorum raptorum.. -,----,-· , 275
Usucapio'nl-bu‘s δε longi' temporispraesqripr , ,

 

 

 

 

tionibus. -.--- 9
Usu ὅ( habitatione.- ——-;t· ··-- 3
Uthmfflu. ,ε’-...- · ·⁴·--- ..852⁵

Vulgari Substxtutione. &A -e 131

 

