De Perp. δε temp, ast. 323

5.Ωο111 & uno casu L. annos 116110 durat,
fi 1011011111 alea amissum ἅτ solutum fit. l.
ult. C. de' Aleae.

,6, Quia tamen ad longum tempus hae astio-
nes {duannt etiamnum vocantur perpetuae pr.
13111. vers. aliquando. add. Ι 1. ff. pro soc.

7. Alium etiam deinde constitutum· quoad
Αὲἶίοηες Praetorias. Affiones enim Praetoriae
Rei perseeutort'ae etiam 111110 sunt perpetuae,-
Excepta Rescg'ffirr'ta, qua 1010111111111111, quod
jure Civili ratum est. Ι. 35. ff de O. &A

, 8. Aeliones autem Praetoriae poenales man-
serunt 1111113103ςᾶρἵ 35. ff. de O. &A Ex-

,. §epta Aetione lutri manifesti, quae est perpe-

. tua: 'Absurdum enim existimavit Praetor .-e ν
-am anno terminari. pr·- I. h. t. .

9. Οὲἳτυα Affionum divisio cist, (111011011ᾱο- §. 1.'
dam affiones dentur Heredibzs, δέ) contra Hc-
>reden Quaedam Heredihlus, 11011 contr a Heredes:
Quaedam Ne eque Heredihus‚ neque contra Her-e
desIrfir 0§.1I..tht.

,. 10. 1161101103 Rei per secutorum, fiveex Con-
1106111, five ex Dehct'o (qualis est Corzdifflo ’
furtiva, ἃ Ae 110 rerum umbrarum) daretur He·
medieas &² contra Hc: edes l. 49, ff. de O
A..157§2ffdRJ17§2
ff. cle 0011[Ι.[111·11“11.Ι.,9 ff. 0001· ,
11.Αᾶ1101103 PeenaleS, five ἐκ 1301ἰᾶ0,
five ex (1011111ιᾶ10, puta bepositq miserabili,
dantur quidem Her 00111111, sed ‚non contere Herc*
⁴(les. d .- 1.. Ι. Ι). c.

12. Τ111 ab ipfis principalibus 1101101113 fue-
..11111 contestatae, quq> casu heredibus dantur ὃς
contra heredes. d. δέ 1. ir'zfin. l. ²26. Ζ. 58 ff. deO·
&A Ι. 164ffideR, J. Lem. C. exdeliel‘. deff.

Ssz , 13. Ω11011

