ss'leibffmffi. &011sson -ι, {1551
prb par'oe iiiiquidum51 ‘Quo- eafi1÷cxieditdefpan··a
Ze'rn „oblatalm accipere cogendus est. l.;21⁴ff‚ ·

e reb. cres. η- ⁴, ' , ‚1²3 .« , , ⁴
μς). Quis auteffi solvat, fivekjpts& tsseu's, iim:
alius pro eo, 'nihil interest3 liberatur enim ΕΞ
alh-filiieme ‚ five fihnte, five ighorcintff=.debito·'
re,„vel= invito eo solestia-flat. d. pr.. I· h} t, lu*-
234 ἰ. 40. l. 5-3..ff'. vde lblutz -· -, Ι
, ¹.‘-'1'‹:>. Ἐθὶιῆω veno Solttcionix est„ quod non·
tantum ip,fe‘··1³eu3v,libereeur‚ 'scd de: AcQQffiQ
iws',¹ fidejilffores, m‘andatoresj 'pignora- &hy-
pothecae..d.- pr. t'mfih, t. l. 432ffe' dosslur.‹. ,
1 1. ΙΙΙ. Acceptilassione ,,· quae {fhimaginarja fill-§- 1·
lutrio, §.11- I. Ilm-nl. 1. ff. de.accbpt.‚1,seu
verbdtmn: conceptio ‚ quibus cxedic'or , cui¹ verbis*
'quid prwnffmz, rogatus ὰζμίςύέιονε, an fid, ,ρειαί-
ita debetur, acceptum} fbsatl? respondet,- J} (sc-⁴
ocptmferre. -, ·
. ⁴125-,Quod- ss·‚in3alia„‚qua1n verborum ον,
bligatione, acceptilatif) intercedat, non qui-
dem obligationem ipsoj jureqto‘llit, vim *paffl
tanpen habi-21:3- & Jexceptionemsproducit. Ι.
19. l. 8.- pr⁴ ff. de-accrepc. · ,
13..·Qu1“n Q ,aliae :obligationes per„ chep· §- 20 ·
affationem toflixpoffun't«, ‘fl modo per stipulati», Δ, ’
mnis. {Quiqammffin ·ve1·b01‘tun lesigdatiooem
Jaqsfusae snm-§z 2.- Is ssh. tl] 1. 18.v §.¹⁸ 12⁴ ff}
ε acce t.²= ..’;, ’.ξι ,Ῥῖῑ ,τ’ ’ ·
· 142 ξιῐῐ,.,,Νσυιιήὶοηεξ ζει 3. Ia h. t. {quae est* §- 3⁴2
primu& obligatimis5 in eal-{am v'el civilem vel zan-7
turalem,' per stipulationem (non etiarn per. nu*
dumlpaffilumsk mn& ᾳ. ff. de past.) fhbla·
misssszfiln argue. :tv-afflatio& l· ι’. pt· Εῖῗ 5ο 1· l·
2. s. (e novar. 2 ’ - ⁸
[5152- Est„ autem, Δξᾱτῖᾳτὶο ’ :dia Voluntaria de
¹ qua

