.’ 906.

§.1.2.

§· 3-

94.’ Lin. II. ‘Tin-VI.
bili ν. supr. ad t. de Rer. Dio. §. 167. Sine
ea enir‘n non procedit Usucapioxl. 24. C. de R.
V.> quia fine ea nec ὲ vero domino transfet·
tur dominium. l. 31. ff. cle A. R. D.
⁷ 8. Opinioerronea‘justititulinonsufficit. 5 6.
Ι. h. p. l. 27. ff h. t. l. 1. pro donat. Nisitamen
error fit justus & probabilis. l, 1 ι. ff. pro emt.
, 9. lv. Ut res talisfit quae ufiaecczpi ρρθῖες Non
exemta hominum commercio §. 1. I. h. τ. l. 9.
fs. eod. Non vitiofiz i. c. furtiva vel vi pfflffz· 5.
2. 5. Ι. h'. t. l. 4. 5. 6. l. 33. ff. h. t. Nequcta}
lis cujus usucapio alia ratione est prohibita.»⁴ ’
12. Quales sunt Res Fisci 5. 4. I h0tssl.13.
Ζ. 24. 5. 12¹ ffi lm. Res Dominicac t. t. C. nerei .

Dom. vel Temp. Civitatum Ecclefiarum ἃς. de “

qqibqs ν. Ι. ult. C. de fund. patr. l. ult. C. de fund.
NPLNW 53²1?·0<.⁶6·.d1{2{³130²{{f1l54uffl}z
norum l. 3. C. quib. non obji. long. temp. praescr.
1. ult. C. in. quib. caus rest. in int. Pracfidi con,-

tra L. Julian] datae. l . pen· ff adL. sz. rep. l. ·

48· pr. ff de A.R‚D.. Bona Advcntitia filiifam.
l. 1. 5. 1'. C. de ann. ex. Denique res prohibitae ⁴
alicnafi aut lege aut testamento. l. 2. Cym-emp.
L 16. ff defund„ dot. · ’ “»

11. Plane vitio purgato res furtivae & 322
pffffize usucap} possunt §.- 3. ,L hrt.

12. Purgatur autern vitium sih res in po-
testatem domini reversa fuerit. l. 4. §— 6. ff.
h. f. d. §. 3. Ι. h. t. Vel fi cum ipse⁴ domi-
nus res abstulerit, revertatur in potestatem '
creditoris. l. ult. ff. eod. Ἰ. 6. α’ρνο, emt.

1 3. Res incorporales veluti( Servitutes pro-
prie quidem (quia poffideri non‚poffi1nt Ι. 3φῑ. .

ff. de acq. pff) usucapionem 'non reciffi‘unt.
. 14.

