De' ςμξὸςίῖῗ ffb Iffest. ,185'
ff de suis. ξᾷ lfgi't. hereditatemthe non agni-
tarn 11311511111111111 ad 11105 heredes·¹ , Eman'cng-
t‘i ver'o demut'n 3011101111 ideoque hereditatem
non agbjt31nffl n‘isi ad 'descetqdentes 11011 trans}-
mittunt.. L 3. C. ι(ἴε, yar. delia· ’1. ψ’. C. de
bis qua& ant-2 ap. ταώ, .Ω113ε chfferentla per
(1.Νου.1.,13311011 ς»11301111“Γ“111)Ἶ’ξιῐ3’.. ”

20. Liberi 31110111 qsque 3113οἓΡ31οΠ1111113 sti-
is succedunt, ut omnibus 1101] 1311111111 cognatis
defunffi 001Γ31613ῌῦ113, sed ὅς Asc'e'fide‘nnbus
praeponan'tun, eb'sq ,ue plane excludant d. ε’. ἰ.

21. Sed int'effig en'dum hoc ,est de illis rebus-5
qua'e sscffldffin. ςὶῖἱρε leg ses pah-ibus· vion acgmrun
tur. c 1 ·
. 22. Unde fi ,defunfftus in potestate 1110111,- ·
J& fihufm reliqueritj peculiam Prffeffitiwn de·
1011ηᾶὶὶ ad Patrem· pertinebit plen'o' jbre: Pecu·
lium Aatentzrzfflz pertinet ad Ρ311Ἐῐ11 quoad-
usumfiuttum 111 proprietatem ἀέΓυήᾶὶί -filius
suceeditz' ln peculium Castterise & ·Quq'st acet·-
311·1221.ἷὲῐὶἓῂξέἱῑῗῑρῖἕῗ1 12ῗῖ ἾΣΞΓ
,Ιῖ1111 noh ὲΙὶ ι011]’.ιι[ἷ d. Nov 113· .

23„ Duo etiam casus 0000110111,(’11111]11ς 'pa-
rentes' superstites, cum liberis defunffi, ’ἀεὶ
certam partem, ju't‘e singulari admittuntur.

34. Sic ’,1.Ρ311ΞΓ, qm viva* ux'ore filiose e·
mancipavjc,· adrmttltur mortua dein' uxore,
fimul cuni hberi‘s defundffhe ad vitilem por.-

- tionem bonorum ux'oris suae 81 matris] libero,

.,ἓ11111, sed 11Γ11Γ111ἃ11 tenus er .C. cle hon. malem-‚³1
. 11. Conjux ἥιρεξίῗὲε 1110. p‘s 5ad‘mgttittir cum ·11-
’ beriss ·’1(1 bona copjugfs deftmffi 1000910113,- pro,
11111113, aut ν11·ἶ,11 quoad 11Γ11111Γ1116ξ11111 Not?
1117. ..c 5 4.ιῆ ,Prss zzsseleeta C {md Vir. ἓῗοςον.
«113 -=·-=02<“÷

