272 ,131183 Uestru l..

28. Pffffwnmm de' furto peffeffibnis- agi-hs, .
't'ur in§. 10. I. h. t. &jam ante diaumss. 231„
· 29. Ouod Loge nat'urali 'p'mhihitum είὶ admit·
tere. Furtum enim natum turpe est l.. 1. ·
§. ultff. defurt. 142 ffade V S. Cic.. .
·'=·‘ ·tL. 3. de ffa· c. 5. Exod. 20· vs.·1·5.jun&. «
Rom 2⁴- vs, 14. ‘15‘- ⁵
§· 3· 0.¹³Est¹ antem furtum ·aliud Mamffiumj
aliud Nec 1113111]ιὰ stum §. 3 Ι lut ε .
3 ῐ. Furtum lVIanifqsZum est‘i , own fur ἐπ’ ·
a’vp04m'9n i. θ’. {n ipfh furto, vel rem furtivam
renem, acclamando vel accmrendO, l·· 7. §2 ἱ
1 ·& 2. ff‘ de furt. five per ipsum domi-2
num, five pe-r- alium, fiv‘e' in publicos fiuei.
m privam, antequam eo pervertent,¹ quo fimum]
eo die dfferre vel deponere destinavit, qdeprehmass -
ταν. d. §. 3. Ι. 3. &seqqaffil defuttf-

32. Nec manifestum est, eum fur ita non de·
prehenditzm d.- ὃ. 3. inf-I. ht. l. 8·ff· de'·
furt. Vel ut Gai. L 4, 1.·111.. § 1 inquit}
quod quamlibet diem fieret inmiti-vm non esl3 ‹fa-¹ .
men furtmn fabium fupfffi probatura-T? · ·

ς, 4, 33. Furtorum quiden-'³ genera &lim e‘ram: ’
quatuor, Conceptzmae, ἲ(Ορἶῑεειηη Prohibitum, ὅτ.
hon exhibitmn.· §1 4, Ι. 11.- -· ²
&132⁴ ..8ξὲξῖ ῗῂῗὲῗὲἑῗῖὲῖἔὲἒ ἕῗζὲἶᾶῖἆίῗῖἶᾞ.

·’“ &³ licio vid, Ρεβῧ m voce lances· Ρεῑῐὸῃ. Satyr-

τ. 57 ab usu re'c'efl'erit, Afflbnes etiam· fiaem’s

(once ti, Οίγίιτῑῐ’,· Prbhibiti , Sc M exhibiti,

in de υςωᾶἰῃεῑῃ gbierQnt3 &mnesq‘tld qm rem

fur tiv'zim susceperunt, aut {el-arbua, jam funt-i

nec mamfesh conventu-1 possunt d ’ς- ᾋ. -Ι, h 1.·

§0 5. 5 5 Ex hoc ᾀεὶῐθεο ofrtur meo erm‘ Ma

11·ξῖβί <Sc Nec mmufestt‘. - ’ 36 Aah .:

 

