De Mocs quib. 1611111. const. 91

dominirequi fitur, 611111 sufficiat aliquem lon-¹
go tempore, nec vi ‚ ἱ1166 613111, nec preca⁴
rio, servitute usum effe. d l. 10. · ⁷

’ 18 Modis quibusdam servitutibus magis
proprii55 1. J! fh Jure. Sic Ususfrustus bono
111111 Adventiciorum filii acquiritur Patri· §ss
1. ·I. 13613131 petstm. cuique aeq. Ζ. 6. C. ἅς
bon. quae lib 1166 11611 mediae partis bono·
rurn s1liiemancjpati.·.§ 2. I. eod. Ut&qua-
rumdam rerum 1113111 ad secundas nuptias tran-
seunti v. l.. '3³ C. de stc. nupt.

19. nsoffiio Jjudicz's, 111 judicis diviforii33
fic vel maxime etiam Ufiwsstuxst-us constitui-
tur. l‚.6 §.1- ffide zfiw. vid tamen Ι.
23. ς. 3. ff.fi2m. erasse. ‘¹ ’

De Modis quibus Ξ61ν1111163 311111111111111.

20, Similiter §sarx 1111163 amittuntur, Mo-·
dis vel cpmmunibus, vel quibusdam sssrvitutiq·
bus propriis.

21. Co nmmu‘hus 1‚Rei interitu. l. 14 ..ff
quemadm. fi’} v. am. [ξ. 3. I. d'e ιςβι r. Exceptio-
est in Quasi ufifiufflu

22.1Y‚.Confifione vel Conolidatz'one3 cum-
praedium dominans ἅς serviens , ve] ususfru-¹
Gtus ususve δὲ proprietas, ejusdem fiunt. d.
ᾗ 3. de ufizfr.l,1·ff quemadm ser 015 am.
l. 30. ff. de S. P. U. Ι. 4. ususfrz quemadm. cclv

23. Huc p-2rtinet Remzffio five expwffiz. I·-
14 ᾗ. 1. de servit. five tacita. I. 8. qffzemalm.
stru. am. ejus, cujus personae aut praedio
servitus 1166611115 ut & Ceffio.

24. Plane s1 ususfruCtus extraneo cedatur,

nihil agiwr res-pe 111ἒ6ἷ1131161ᾼὲά ad proprie-¹
tatem

