Qiss) nonest perm. fae. &fest 119 ’

l.⁸·6.f·f lssp‘en. Ceod. add. l.170.ff.deV.S

6. Adeo widem, ut quamvis parentes eis per-
miserim nihilo mab vis Jure testari. d. pr. l. h. t.
cl. 1 6.·' pr. 'codicillos facere, legatumve (quo-
36 donation'em mortis causa secus est l. 25.

μὴ ff. dembrt. C. obn.) aut fideicommiss'um

5 1611333616, pffnc l. 6. 5. 3. ff. de jur. eod. .

· 7.·11660 etiam ut licet postea suae potestatis
faffl Hecefl‘erint , testamentum antea fastum ta
men nem valeat d. pr'. inf. l. 19. ff. h t. Propter
'Reg ulam Catonianam,- quae' non patitur id quod
abg init-10 sitiofizm est,- 113613 temporis conva-
1616616. 1. 1 .ff. deReg Cat. 1. ²9· Ι. pen. ff· deR. J

8. Ε361111311131 tamen Filiifam. quipeculium f ”3
Ε’ὶψξνενψ habent, velOuastcafirense d. pr. I, h. t.
1.· ult. G. deffioff. mest.⁷ ι. 6. C de'bon. quae lib. quiain
iis vice 113113ῐηῖ331. funguntur. 1. 2· ff. ad SC.
Maced. v. supr. ad.- t. per quaspers cuique acq. ς. 9

9. De- Ammaia vero filiusfam. ne 33111631
6ο. c'asu testari potest, quando plenum ejus ’ ”
habet &ominium 1. pen. C. h. c. qua expli

'catur l: 311.- 5. 5. vers. Filius* autem C de bon.
'quae lib. Qiamvis de iis inter vivos dispo·-

nendi3 1111613 filiofam. majori 25. annis fa
631133 60366113 fit Nov. 117. c.1.·.§ 1.
10.11.-T‹³2stari non possunt prppt'er dffec‘lumffl 1. 3..
judi zi, 1133336163, quia nullum eomm animi
judicium 'est 1 6313111131 tale 3316 hic requi-
ritur.§.1.I h t. ..l 5.fff9eod..Furi0s1·d

³§.1.l. ’ἓ9 maffiMenceeaptil. 2.l.13

'in f. ff. de inifff. ustam. & Prodigi. l. 18. ff·
·h.·' t. l 6 ἅζιίεῙᾸΟέΙ 5.ῢ1..1.11.τ.

1 1-. Nec -ad rem- pertmet, fi impubes posteia

γῆιὸες, dut fm'i‘fi‘e‘ ρρβεα compos mentis fach
⁶ fueret St? deceffirit. d. 5. 1. Ι, h. t. propter Re-

gulam

