242 L1n.111.T1r XXIV.

(1011111110111 valet 0111110, & st ndum est ejus:
definitioni omnimodo, licet pluris vel 1311101135·

quam valet, rem aestimaverit § 1. L 1121 ,Α
l. ult. 6. eod. ὲ
24 Ν111 manifesta ejusi 1· t iniquitaS‚ ‘quad‘

corrigi potest perjudicium bonae ’1101015 v l. ’ Ξ

78 &3seq. profhc, Ι. 19 C. dete-amab. vei
3110131οΥ ultra dimidium laefis fit3 Quo casu·

00311301301010111111901011011·Ι. 2 C deresc. vend.
2⁸5, Sin autem ille, qui nominatus cst, 1101110
luerit vel 11011 1101310111 pretium dffrzhc, 111110 pto

1117111 0 est emtio vendicio, quast nullo p1 etto statuto '
do§. 1. J· th C. h· ΐ. ,

26. Quod 11 dmum fit 0111111τὶ psfiea 'aesti- .-
1101111111, vel pretium generaliter m 31 binium*
tertii 11100111,- ve] alterutrius contrahentium
conferatur, 0111110 nulla est. d. Ι. ult. C. h. τ
l. 35⁴. ᾗ. 1³. ff eod.

ᾗ. 2. 27 11.Πο1101 pretiztrh in 11101ιηὶ11 numerata
confistere. §. 2. I. Ι. 1. '§;1.ff.1.9. C.
h. t. Ι. 1. ff. de m perm,

28. Sabinus quidem ἅ Caffim JCti etiarn

1 in alia re pretium corifistere poffe putarunt3'
sed Ne ervae ἃ Γ1 oculi thorum contra sentien-
tium sententia probam est. d. §.- 2. I. 1. princ.
ff. de rer. perun Ι. pen. C. eod.

9. Summa ratione, tum quod una eadem-
que res non possit vendi, &pretium 0110 rei
01111305 turn quod Emzio' Wndstz‘o cum Permu-
t'atione 11011 fit confundenda. §. 2,- Ι. h. t
l. 1. pr. ff. 110101. peren. “

30 Plane 11 pretium ab initio statutum fit,
13110 juris non obstat, quominus volentl ven
(111011 res quaedam 1000 pretii in solutum 013-
ri possit.¹ arg. l. 8. pr. mand. , E

31. x

 

