146 an. ΙΙ. -T1·r. XVIII.

26. Ν. si transaffione sublata fit. Ι. 6. C. dal
transm.
§- 415⁴ 27. v. Si remiffa fit vel expreffb, 1. 17. pr. ae
1. pen. §0 ult. ff. h. t. (ViVenti tamen patri
se exheredanti consentiens, fibi non praejur-
dicat3 l. 35. §- 1. C. h. t.) Vel tacite, ag-
noscendo scil. voluntatem defunffti l. ιο. §- ⁴
1. l. 12. pr. Ι. 23. ς’. 1. l. pen. ς. pemff.
h. t. Nifi forte, cogente officio, agnitio fa·
&a fit. §. 4. 5. J. h. l. 10. §. ¹·ff· h. t.
arg. l. 22. ff. de his quae ut indign· , ·
28. v1. Si quinquennium, ab adinaheredi· ‘¹
tate computandum, elapsum fit. l. 8. §. ult.
ff l. 34· in f. C. de ianfi test. Nifi justa&
-1nagna causa sffbfit, cur non egerit.⁴ d. l. 8.
, . ult.
§ 29. v'n. Si morttms fit exheredatus ‚· nec
Querela praeparata fit. I. 6. §. ult. l. 7. ff. h: ts
30. vnn. Si exheredatio ex justa causa fabia
fit. l. 7. pr. ff. de bon. damn. v
3¹· lx. Si exheredatio bona mente faeta fx,
addita causti neceffitatequejudiciisui. arg. Ι. Ιὲ8.
ff. de lib. &⁴ post. l. 12. §. 2. ff de bon. lib-J.
ς. ult. 4733&- Χῗοὲἰ lejutagensseg· gsslgkrgiirgtgufit Por·
tio Legivima3 §. ult. . h. t. dummodo llberi ἃ
parentes heredes instituantur. Now. ηδ. c. 3. ,
4. 5. v. Dg'ffbrt. N. 3. de* Part. Leg. c. 5. ¹
ᾖ. 3. 33. Sufficit autem vel minimam ejus par·
tem melfiam effe, quia agi 'potest ad suppfea ⁸
mentnm3 ᾗ. 3. Ι. h. t. Nov. 115. c. 5. I.
39. C. h. t. Condifflone scil. ex Lege. ¹
34. Inter quam& Qerelam multum interes&
a-Conafflio ‘211ae perpetua eft, atque ad heredes
transmittitur3 Qerela finitus qumquenni0‚ .

ι
8.ss

