‚ anss'ffloal fe eo‘fiss·.‚ &1352 52⁴5}
ς. ς. 2. ff. ammom ιε, 2·3.-ffiaeRJ1e‚‚›
ἅαίιπηιιῐῆ ddi-odatum in· omni contratstuoee·
sareidndfim' est'. .- „ , ·

27⁴⁴. Adeo', ut ne- quidem conve'nifi poffiff,
ne dolus praestetur3 l. 2 3. ff de R. J.J‚ ι. 5. 7.
ff. depos. l. 27. 5. 3. 4. ff depaz‘h Est enim ta·
113' conventio bonis moribus contraria 3 invi·
titqub' contrahentes ad delinquehdum'. ,, ’

’ 28. Cfflasbforcuih'c‘s' est, omne id Ξ qthd'hdfinarzo

captu praevi er‘i ’ nbn‘potest, azit cui praevz‘so‘ non·
potest resisti.ll.118. ff Ebmmod.. Ia 15. §.lm ff
locat. l. 6.·‚v C. de stim. aa. Ι. 1. 5. 4. ff. de O. ΕΞ
AL Ἰ. 22'5.j7.' ff. ’(Ιέ 'adm- rer. ad Civ. .

29.' Cffae'foftaitus p‘rqestatur' iti 'millo *cbri-
trafiu d. l.-z3. 'de'' R. J l. ὅ. ᾳᾱσρὶςη, aff.

35? ffifi‘mbrffpr'aeceffissrit, autssdebiqor rei
periculum spu casum in'sf: Γαῖεὲρὲὲὶεζ α’. l. 232
. ,. de R. .’ , , ,¹ Ὦ
ff 3 r. Mo'rz ’ὲήἰῶ 'perpetuat &bligz't‘tiotikz'm ,- ut
fi'res post'mbran‘]⁴ perierit debitor' perpetuo td:-
neatt1r3'z'1'c fi re‘s adhuc extaret,- l. 23. ff de V.
O. l.·82. 5. ι. Ι. 91. §. ’3. eod. Paetum‘que adje÷
&um da't' legem contraffiii, I. Ι. §. 35⁷· ff depqfi
l. «ἐς. ffi'de [ἐς J. Ι. 1. C. deprfi s ,

32. Culpa est on'rizeflzc‘lu'in 'itccovfiiltum3 q'uo al}
teri'rzhcetutisinjttnia.‘ar'gss 'L- 3 ι. ff. ad. L. Aquil. l,
9¹. ptuffffdbffi Ο. add: l. 255ff. de'O. &¹
A. l. 72‚ffpr0soc. l. 2-13.'5.Jult.ff'.⁴'de 'V- S. “
’ 33.- Estque (diptex'j Lata vqs: 12‘315.· ι.
ff. Δ. V...S.⁷ 1:22: §4 3. aas& clm. 1. 20:
fide ‘Negssi gest} va‘is, d.·l.' 22'. 5. 3. ff ad
SC. Treb. l: 20. 'Css‘d'essNegss‘gesL K& Leviffima,
’ ᾗ. ,1.44. ff. [ια’ L. Λιῂιῑῖ. Quemadmodum enini
Diligentia, fle& Negligentia est Magna,> ma&
jor, maximas ·· ’” ’ ·“ “’· ’ ’

D d ‚ 34. Cul-

