:g De acted. Instit. „ 1'2'9

720. Quod >fi partes in omnium personig essf ς. 7'.
breffae fint‚·¹ & affetu ae uent, res dubium,
non habet. Sed s1 in affe a iqujgi superfit3 hoc
fingulis profata acc-resciq S} fef& plursss
232ss ἷᾶἑὲιὲἓέῗᾶἶῐῗῑῖξῖἷῗῑέἓςῗὲξ’ᾱέῗῖἓῑςῖῗὲ
ς. 7ο I? bb t? l· ¹3⁶, §0 30 4· ffi h⁰.t‘ Ι '·.

21. ‚Partibus autem in quor-undam personis 5. 8.-
expreffis, isti qui fine pgpti scripti sunt va-
cante‘rn p0'²rtio'nem habehant, Vel alium assem
occupant. d. §. 6. 8. l. h. t. l. 17. pr. §.3.

4. ff. h. t. I. ult. ff. de ton. pqffi sec. tab.

22. Quibus verbis fiat heredis institutiog
‘nihil iqterest. l. ις. C. ,ςῐῖ testam. 13‘1. §. 54
,6. 7.- ff. h. t· Nec fassa demonstratio„- aut
causa3 lneque: essror in nomine institutjonem
&itiam Ι. 4. C. h. t. ΙΙ. 52· ς. ,6. &sesp ff.
de cond. δέ) dem.- Si vero-in persona erratumg
secus est. I. 9. pr. Lm. §- 1. ff. l. 4. C. b. t.

23⁵ Sed neque *Institutio in' alteiius atbi÷
trium cpn'ferri potest.v‚ I0= 32.⁴ ff. h. t. neque
Captatoria Institutio subsistit. 1. 64. ff. de legat.

Α 1. l. 70. 1.- 71. ff. 525. 1. 1'1. C. de test. mil. ἡ

24; ‘Non tantum amem pure, sed &sub cim· §. 9.
dicique her'es instita? potest. §.³ 9. I. h’. τ’. .

2 53 Cbnditio est adjeffio , quae negotium dIffert
Α .-in casum qliquem futurum incertum. §·4.§.‘ 6. I. de
γ V. O.1. 39, ffi. in R. C. l. 9. ς. ¹·ff· de novat.

26. Dividiqur in PoffiMIem, 6< Impoffihilem.

27. 'Po zhilis' dividitur· in Ροεςῖἰατὶυαηι, Ca·

. sualem„ Mixtam. J. zm. §0' 7. C. de cad. toll.

280· Impoffibilis est takis xzeI Μάτωνα, vel Le-

: ge, v. I. 15.'ff. αἐχςοηᾱε &² inst. vel Perpleae
xime verborum. l. 16.¹ ff. de' cond. ivstit.. , f
-3 29. Condicio Pffln'lis adjee‘t'aimpknda est (5. 1³-
“ R Χ ἷ. 8.

