De Offic.· Judicis. 347
l 9. anue 773773 subdividi-tum 7. in Vola 77-
fariam <Sc Contenciofinn3 l. ,pn ff'. ιῖε off'.
proc. 11. In Ordinem-iam c& Extroo d7no77'777‚¹ ..
§ffsdeoffp-occ6ss {fide
t7utel.111 777 Principalem seu 1³7¹·0p77‘a772·‚ 77 7.-
datam, & P1w070rra7am3 l.5 ..I 6 ff. (ἵε ]“7-7
ris-d l. ¹.- l. ‚2- ff. dej77d.1)e quibu 73 ali-
“ 73373 eo ρ3771773377ὺ773, v. ad t. Js de Jec-
risd.
10. Praestat officium Juslevx mxime in

Ji' ,’Ῐίιῖθ ⁴
71 Judicimn est Legitinm co77s7e controver-
sae τ777ἑῑατῐο, inter Afferem & Reum coram Ju-
dice competenti, lilI‘SfifflfflldQ ‘maiia 77 st7t 7777

12. Paltos J77d7'c 7'7' maxime considerandae
sunt 7⁶77 jos Vocatio , Litis contestatio , Caufize
cognitio δέ) Se777e7777‘a.

13 I77 jus vocare est jum experiundi causa,
acl 77 777 ooca7·‚e 77777' j777·7‘so⁷7c?7'o777‘ p7²5ecfi⁴. l. 1. ff.

de m jus voc,
· 74. 777 jus ’,77773 m 7777327770 semper est 773-
cess'aria:<)m1‚imn eni n afflonum instituen-
daruffl Irmcinium ab 33 77377773 Εάἰξὶί proh
ciscitur, quze Pr- ,737 01· edicit de in jus v-0
cando. §. ult. I. de poen. tem. litig. v. Gen.
3‘. vs. ς).

15. Unde ἃ, 73873, fi Judic7'77m lace acci·
piatur, 7‘77 jus vo 7777 0 Jud7 7377 prima pars con
stituitur.

16. L· 7775 contestatio est ]“7;7777’;7’7’ fifiepci utrim-
que fosta profeffloj seu negotii hino ,777τί0 0777771177-
dicem suffla narratio, continens petitionem Aeto·-
r7's‚ &² od oam Rei conventi responfzonesn , per
⁴co77757777737'577‘77761777. l, 7777. C. de lit. contest jun-z t.
l.14. §· 7. C. ᾱε]τ7.7. Ι. 2. pr. C 777]’7·77ε]’.
prmopt cal · Vv 3 17.

