mom< T1TUL0RUM‚

E A&fon1bus.-.-- -—-- pag 29²
Ademtione ἂ transsatione Legatoxum.170
Adoptionibus. ²4
Attiliano Tutore, ἀ eo qui ex Lege ‚Iulia
ὅ( ‘Etis dabatur. ...-.- 39
Auaotitate Tutorum· ---- ---- 40

 

 

Apim Deminutiong'- ---- 6
Codicinis. --·-—- --- 1 Q
Cutatotibus. -B- ---—- 44
Iviflone stipulationfim. ——--- 221

Donationibus. ---- ⁶ ·······-··· 97
Duobus teis ss} spuland'k& promittendi. ²¹9

 

 

 

Mtione ἀ venditione. 238

Exceptionlbus. 325 ,
Excusationibus Tutorum vel Curqtorum. 49
Exheredatione liberorum -——- —-— η(

Ideicommissari'zs hegditatibus, ἀ ad
SCtum Trebellianum ...Γ 174

FideiussorffbuS. --- 2 3 2

 

 

 

 

fiduciaria tutela. Γ .-.-..-.. 335¹
Eredibus instituendi s. ¹ 26
H Heredem φαιίιαξε & differentia. 147
His qui sui vel alieni {uris ἰαῦ-,ι ¹4
1⁸ per quos agere postumus. ..-.... 3¹8
ingenuis, --- —-- ...-
lnjutil's. -·—··· -ι--ι '²83
lnoffic oso testamento· ...- ¹⁴,ss
Ιηῐεὲζὶίᾃῑδο · · · · · 331
{mugilibus stipulationibus. · . . 2²3
ute Personarum.. . 9
{ure Naturali Gentium & Civili. - · 3
Jussitia & Jute. ς 3 ξ . 1

 

