340 LIB. IV. T1r. XVII.

3. Dicitur Jm 1111ιεῖ10111 publica αιιεῖονὶιαιε prce-
postus, Ut sciamus neminem· privata 3υὲὶο-
rit-..tte jurisdifflonem ilbi arrogare posse, δέ
ut intelligamus excludi hinc Arbitrum, v· l.
1. Ι. 3. ff. de r.ecept qui qrb recep. 11 c non
Jztdicem Ρσίῖαηειιηι, cul olim nuda tantum no-
tio, non juris <diffio competebat. v. I. 5. ff.
de re ‘.ud

4. “1²3st autem ῗανὶελίᾶὶα, publica, de causis
tum 61111111111111, tun civilibus, j. 11 zs dicendi,
δέ) judicatum exequendi, po: ellas- l. 3. C de ju·
11111. I.2. ffieodl. Sfflderejud [.99.ff.
de V. O Ι. ult. §. 1.ffi de off. ejas cui
mand. est jurisd. l. (m. ff. s aquis jus dic. non
oht-

5. Dicitur non raro alio nomine lmperizmr. .
v. l. 7. §. ‘¹4· ff. de ριὲῗ junCt.1.1.§. 9.
ῘῙΉΑεΝ 0...N13§ .[ῐ.ααὸ c

116111.111Γ18 l9ffde0ffP105.
l. 215 ff. de V.S. l. ,3. sss& Jurisd. 31111ἑ1.

l. 12.. §‚. 1. ff. de jud.

6. Quo sensu Impetium dividimr 111 Ue
111111 ἃ 171ῖί.)1111111, seu J'zns 11 cio in Crilnimzleni
& Civilem d. l. 3. ΓΓ. de ῗένιίεᾱ.

7. Merum 1111ρσ1ῖτ1111 scu 311111111ςῖἰο 6111111111(-
lis est, habete gla 111 pot estatem ιῑ-[Ι aum 1111.)
tendum in facinerosos 11011111 2‚es d. l 3. ’.Ι 70.
ff. de R. J. seu potestate} 11 J'zszis dicendi, {3 ’
exequendz‘, in 1111111 cmnmfflms

8. 1411111111 velo seu ,ῗιυὶςίῖἱεῖἱο Civilis, po-
testas Juzis (licendi ὅ) exequendi 111 caufs Civz‘
libus. d. Ι. 3. Licet ὅ( quandoque ipsam ex-
ecutionem & coemtionem, Jurisd letioni cn 111
cohaerentem, fignificet. 1. 1. §. ι. inf. Ι.

w. ff. de (ΓΓ. equs cui mand. ςΓὲ 111νὶ1119. Ea

 

