s* De. Eusheoed. Liberem Τ ³1³5

tum ἃ. quoad institutiones, ἀ quoad legata,
‚nullum 1115 etiam jure novxff mo post Non.
115. c. 3. Autba ex σαψ. C·.- de lpib. praec.
24.· Ω110 ipso tamen differentia inter suos
’ἀ emanc1patos non tollitur, i.. e enzancipafs'
non exaequantur fitis, ut &5 ipsis Ρ1116ε611ῑ13
testamentum non subfista't ·
„ 25.Ε116·,3 Adopcivos distinguitur, An ab A-
icendente adaptati fint, an vero· 611611111-
1160. §. 5. v. Lpen. C. de adopt. §. 2. Leod.
2 6. Miles autem 11666116 non habet liberos ὗ· 6·
suos instituere} 1161 nominatim 6266166126 sed
filentium’ ejus pf& exheredatione ’1711161 ἦ. 6. Ι.
,ὸὴῖ,12..θζᾱε]1οη.ἶίὺσπ[91ξῇ11. GdeTeflmil.
27. Ut testamentum militis non tantum
‘millum 11011, fit, ,1661 1166 per bonorum pos
’161110116111 ’6011112 tfibl' 1166 per (1661613111 inof-
’.1161011 infirmari poffit ἶ.. 9. C (16111οῇ test.
6111111 post 'Now 1150..c
. 28. Dummbdo miles sciverit [6161166103
habiit& cl. §. 6. l. 9. C. εἰσ testamJ mil.
. , 2),Ω11113115 tamen Ponionem Legicimam, per
(3011(116110116111 ex 11636 petendam, non ne-
gam‘us. arg Auth.Presh3teros.·1.' C. de Ep.
,&Cle1. Ι. 30. 32. C deinoff. testam. Nov 18. c. 1.
· 30. Similiter mater vel avus 1ηατὲνιιιι1·’ necff § 7·
non hahent Izheros suos het edes instituere vel exhe-
adare, de ρρζῖὶιέπ eos szlemIO ominem Nam fi·
λῆμ’ zum Matris ἐξ Ain' materna* &2⁹ caeterorum
pez ma‘t'rem αιψθηεῖεξηΐᾱιιηι, tantum seick, quantum
exhetedatzb patris. Quia Matri ὅ( Aves materno
neque fitz heredes ihm,¹ neque (1611616111 ess'ezsm‘v
heredes. §3 7 I. ἶμι l.4.·.§2 ,ffidehom pff'
¹ cont ταὶ). I 13. ff. de stus &³ legi} hered. Quod
Pep Afov. 115. c. 3 mutatum non videtur

Ω3 ·.31 Li-

