-1-28 L 1 ,⁸4:⁶- 1³⁴1! *Thi ΤΞΧΠῙ.
,ejae j Wietfffss' quasi„ tertiqr.13?ars=affis2'lv.' Undae
,Quicunffi aznumeroi *xz-nemum. ω, Unciae· Se·
emis, v>qu.‹÷1fiaeserr1.i 38. ,vii-⁴ Sepths vur. Bes„-
,guafi bis triens. lx. Dodrmzs„ quas} quadi-ans
ἀὲ affe, ,edee ἃ quadrans. anextans, qua·
f fisextans de affe. ΣΙ. Deum-quast unum de
saffissj Yssl..,}ssc,zfflxffquafitdecem ὅτ [unica. d. Β.
5.ῖ.5<>..2. .h.t.⁷ ι .’ .,,
; 1511N0n tamen necessaria est'sd’lennis haee '
,divifio ,·· fed potest testatos hereditatem in 'plu-
res vel ,pauciores uncias dividere, pro lubitu.
› g d. §. 5. l. 1365. 1. Ζῶ 3. &abath 18.·ff.
⁸ lut-1 l‚.; 13‚‚ffi,devlib. &1 postuma* .... ⁸
, 1 6. 'Imo licet-imum tamtum quis insemgffi vr. g.
vel in ,21⁹ss [ςεη-ωῆενβᾶεηιψὶνξυβνίᾱ, totus a's in se.-
‚meffle ,( licet testaceus forte,aliud jbfferit: arg. [ὁ
55. ff. de legat: 1. l. 7. ff daR. J,-‹) vel reters-
.ta erit: Neque enim ,idem pro. parte testatus pro pare
,te intestatus-potfi decedere, nififit miles‘gvujusfis-
la voluntas inztssando speblatun. d, ᾗ. ,5. -ὶζ 7. ff.
de R.-J. l„ ’,ις §.4 l. 9, ,ξι 13. ffi-h„t.'· ’.
ἐ 3]- :84ss. tamen, heres sex recena· instituet&
ebbe—reden] 11,abear‘:{, legatarii loco' habetur?¹ Ζ.

g Ῐ ἰ ,Co (h,¹ ΐὸζχ· “’ - . „t ἶΙ .’,

’ ’ ⁴ 318· Nequej in uncias: testator hereditatem
,dividere necssffe,habet'‚ sed δι’ in :naturales
partes eam divideretpdteffil. 25 § 701ff. de

ι A colim: {ems-ff: de acq.:hered‚- ·,

5, ὅ, ., Ι9.,ι,Ρ-,1μ,ι“·ἰὶ),ιιε-·ειιιῑετῑι ὴὲιῖεάᾒὺυεηίηῆίωὲᾶςς fi
quidem ,ilu1}is‚pa‘rt535 *adscriptae sunt ,“’ ex atiquis
ραι-ὤιξε her'e'des erunt. §.f-6. m. t.. 13· 9ss 12.
ff. h. ιζ. 1 ta tamen utnon-iun& tinii'zs‘tantum :per-
sonae potestate fungantur. 14 15,ῃέ l. 594 §2192
f f h· t,- :l- 3 4: ff· de [ᾖξας. ,ι . llum& 1 ο» C. 'decad
noll. njfi ,celeri-tatis -gtatssa 'conjug'nffio ξειζιὶᾳ doec ν
«atus. l. 6642& h ⁵2. 20. Quod

