j Τ] D,6 Legat: ,ς - ·3' ¹57
s qualem ex cafflz onerosa puta emtionis, ex 10.

flammo afflone pretium consequi potest, fi vero 011,-
causa lucrativa veluti ex donatione, vel ex alia st<

mili caufiz, agere non potest. Duae 011ῂο lucrativam ‘
caufiie in eundem hominem E? eandem 10110- honour-2

1010000110111115 ..6Ι.Ι1. 117ffid30& , ,

Almam& 5 4ff de [.1οξ -

2-5. Ratioest, quia cum creditoris jam effu,
eoepit, in eum (ῖᾶίῖιιῃ devenit οὺίῐξῖῃςίαςὲι 4„
quo inciper re non 1101011. 5. 10 Ι h. 1. ;§. 2,
Ι. de 1.11111 stip. ᾖ. Ι..4 Ι. de Αόῗ.- ·.' 1

26 Diversa &tio est caus e 011010ίῖ110, qum-
cui pretium abest„ ei adhuc res &a ab'eQ
videtur. Ι.- Ι’4. ffi de V S ,- —

271 Hac 10110110 fi ex duobus testamen& (ex 0.·
odem-testamento, licetbisrehftum, semei tan-3]
tum'dssc⁴ betu-r, [345 ..1 delegat 1 ntssalmvo -
luntas testatoris 1021115 Ι. 53· §. 2..ᾖ“.,1ἰο1,1>ἕαε.ῑ,
1.). eadem. res,- feu species eidem ‘leheman 1111101111
mmm rem 011 aestimarimem ex tqstmmnm consenc-1
1111 stc? Namst ilem habet, agere non potest , :quia
habet ex causa lucrativam st aestimationem agere po
test. 5. 6. Lat Itaaccip. l. 34 5 ,θὶιίεῐε-,ὶ-
501031 AEstimatio eni-m re, non vero res aesti-
matione continetur. l. 88⁹. ff. de V S ·

28 Si tfumlus3 alienus legatus s 1 E? [030111 5. 9
11010010νί1 ρναρήοἑᾱ101115 dedu (ἕο us ffrchn &³ u
fi15fi7152u5 ad eum ex emisa lucrati-va pervenerit„
te'cte adhue fundus s seu aeffitriamio psoprieta·
tis) peti postest .§· 92 Lh. τιᾹ82ι 5. 2 dele-
. get 1. Ususfi‘uc‘las ‚mim in petsstime ser-tziztistt's.
lbcum obtinet,x δε proptiesas,· qua: adest ex
Jufa οἷῐὲεωίῗαΑ adhue abeffimtessxgxtur Ι. 14..

de S If: ' 7‘ .

’ 29ἓ 81 quis rem fitaxrln qzmfi alidum ξιξ 4³³« ·0· ..5 ῃ,
’.·“ 3 “ rit ‚

