ἐ Lfss. Ῐ. T1r. 11.

hut 122. 32. pr. ἃς. 1. ff. dell. (ὶιισάιιιιο
nomine Confhetudo dicitur.

’ 47.1ntroducitur Confitetudd per tacitum Po·-
guli ςοιιΓειιΓιιιιιᾱ. §0 9. I. h. ιι. Ι. 32. pr. &⁹

. 1. l} 35 ff. de ll.
48. Praeterque tacitut'ri consensum3 ad con·

suetudinem introducendam, nihil requiritur.
49. De quo tamen ut constet, doceri de-
¹³32..ss²?⁶}⁰‘3¹²..fiitmg‘tssssfflff¹}{¹?f¹¹4.fffi
302³3d233132n1223..22³qff5413.3;15·.2·
quiratur, nullibi exprimitur: Relinquendum
Ι erg 0 ho'c est Judicis arbitrio: 'al-g. l. 1. ᾗ.
ultgsff Csszficzgudsslrzlsibmtroduffae ’ςίιιιι species
fit Juris Civilis, aeque ac Jus scriptum§. 3.
juna. §. 9. Ι. h'. idem est effe&us,· qui Le-
g1s. Legem enim imitatur, ὅτ. pro· Lege cu·
⁴sto'ditur. d. § 9. I. ult. C. quaefic long. con·
suet..l2§1137l.35ffdell
„1133 cssssbaffssssnffid{015⁰{fmopss‘1'ssaqffi ῗῗ
gum interpres l. 37. ff de Il. δὲ ΙΙΙ. Quern-
admodum Leg‘es posteriores abrogant pno-
ἑζειιῐζιιεέιιζξ]ιηζωᾱεῐῗὲἕξιιιᾷινὲηέιὸῖῗιῖ {rssoagzesgmfflo
Ly, .in fin. §.¹ ιι. Ι. h. t.-
·t101}11³m13}{‘2 2²33? ἓῖἕᾶἒὲὲπῖῖέἃῗεῖ) 2Ξῖ
- de ll l. 2. C.- quaest t long. conficet-
543d1211²31t155i Ιιιιξιε ιιοιι oseripti species daia
n0n5V1Ne'q11e resjudicat'ae ax'g. ’.ἴ ι3 C desem.

ἔρξ’ interloc. n que AEquitas &effe '‘eo ι’·εῐόειιιὸιιιι.
5 mne

