‘De Pub1.fJudic.- — 347

- 302 Falficm enim est Veritatis imitatio, vel
fianprffo‚ in fraudem alterius improbe sabla. Nov.
73. pr, l. 23. l. 164 §.a ff. ad L. Comae
Ῐῖςι. ιΡοεηα Legi} ςὀνησῐὶᾳε (Ie Eall‘iis in [ει-ΥΞ.
ῗι. ξῗ] ‘31³¹1Y1f⁰}'.¹‘ 35:⁰33& ¹2d¹²1²„'.e‘}{m.⁶¹’a‘}f‘}2¹2}1

32. (ξω vero falsam monetam cudxt, vel
probam''abradit, minuit,⁴ tingit, criminis ee
tiam Majestatis Reus est, &, ex Constan-
tini lmperatoris Constitutione, igne crematur.
Ι. 9. C. de falfi monet.

33. v1.ILex Julia de Vi Publica, δ’ Priva- ὗε 2:

.· . . . h. t. -
m 33. {⁷125 Publica est, quae armis, aliove a·
trociori modo infertum d. §2 89 l. 1. 1. 3. l„
5. l. 10. l. ult-ff. ad L. Jut. de vi publ. ,Pri-
vata, quae minus atrox est <Sc fine armis eom·
mittitur. d. §. 8. I. b. t.

3 5. Et fi quidem armata w‘s arguatur, de.
portatio ex Lege Julia de V i publica irroga.-
,ταῖς §i vero fine armis, in tertiam partem
bonorum publicatio imponitur. d. ς. 8. Ι. 10.

ς, ult. ad L. Jul. dc Wpubl. l. 1. l. ult-ff.
ad L. Jul. dc Vi priv. '

36. Sin autem per Vim raptus virginis,
vel viduae, vel sanffimonialis, vel alterius,
fuerit perpetratus, tunc ὃς rapgoret, δι ii qui

⁷ opem huic flagitio tulerunt, etnam capite pu·

fiuntur. d. §. 8. I. h. ἡ, 1. un. C. dc rapt.
vag-7. vn.. Lex Juh'a Peculatu53 §- 9. I. h. §.v 93
3. 15}st autem Peculatus furtumy pecwine, rei-ve
{ffbfff‘ffi ⁰22..⁸.i².⁶⁷}⁶22l.⁵·p.{zjf² ·‘· ⁶¹· ³· ⁹·

X x· 2 38.. Est.-

