[131. 4151.wa

i'rcff. Quia] juventuteminformantes‚ utilitatipu·
bheae inserviunt ‚aliisque rebus vacare nequeunt,

.Dummodo 1. has artes exerceant ιιι > j

Ρ3ιιί3. d. § 15. I. 6. ᾗ. 9. 11. Ι. h. t. ιι
Sint intra numerum. l. 6. ς). 2. &³ seq. ff.
h. t. & 131.bene seduloque munere ιιιο fun·
ἓ3ιιιιιι.1.’2 l8CdeP1cffl6ss6ff

h. t. l. 1107} 3·ff.d57n'2:m &bons
ς, 13, 23. xl utela ’ἁηιθ gesta5 quae excufizt ὰ
“’ “Οτινα. §· 18,- Ι. h. t. l.20. '..Cbt. Exceptio

est in liberto, quem Patronus iiberis suis tu· Δ

„terem curatoremque dedit. l. 5. “ C. h. t. ν.
1214··§3··l24·ff·h't·'

24 Sunt etiam quidam, qui excusatione
ιιοιι indigent, cum ne quidem volentes ιιι.
tores vei 'curatores effe poffint.

” §.49 ' 25.- Quales sunt, Qii litem cum pupillis
11 12 habent super οιιιιιιὶιιιε bonis vel ma'xima bono
13· 14 rum parte§. 4. Ι. 1). '‘t. jun& Z.20. l.21. ff. εστὶ.
19· Inimici Capitales, fi reconcialitio non interve-
her'it§.9'. 11. ι2. Ι..1ιἰ’.1’.6. §. ι7. ff.'eod. Ι.
3. §.12 ff. de susp tut. Μίιιοιεε XXV. annis §.¹
1'3. Ι. h. t. Milites& 14. Ι. lm*- 7 4 C qzn'dar.³
tut. Ma'riti ᾗ. κι. Ι. h. t. Luminibus c'apti, sur
” di, muti, furiosi, nec non' perpetua vlletudi
ne tenti. 2⁹: un. C. qui '7740th se'excus. Qu omnes
improprie 'se excusare dicuntur. ‘¹
§.209 ’ 26. Qii autem 'se excusare volunt, falsis
²⁹ allegationibus uti tion debent: Caeteroquin
'non tantum non* Ιιίιειειιιιὶιιι o'nere tutelae. ς.
'20 I- 1).τ 1.’ 1 Lidt. Ο.]ῐτιιΐ.]”ἀ1[ alleg. sed
ὅ( perieulum administrationis, ex eo tempo
ιε, ex quo dati sunt, ad eos pertinet dd. ll. '
ς. 17. ’ ’27 Modusexcusandiin eo esti ῐ. thuisse
ἵ ειςιιέξε a tota tutela, noh pro parte patrimgi·

ιιιὶἃ

