1 ffdfitrt. ,·

5³3 t.‘ ’1.Εο1010712 11100103 13071ῗί 1)ῑὶυᾷῑὶ ef} Rapi-

276³·'L1'1Q1V2 ΤΙῖδὲ-..ῑ · .,’
23 ff. (0 R V. coma omnem poffiessbrem 3
etiam contra borne fidei exnterem, adeo ur. ⁴·
110 quide 111 precium repetere poffit: l. 2.. C.
cle furt. l. 23. C. deR. V.- Nee non 11. Con·
amia qutiva, quae datur Domino, contra
furem 0]113(]110·1101·οἀοη1, <Sc quidem,s1 in
totum heres est, in solie-,hun l. ulc- I h. t.
l.· 9. ff de 001107. furt. juna l, 7. 5. Lff. depos

57. Quae 12111011, 2161101103 onmes 1111111110·
stimi 11011ηο11111,· ,‚

58 In quantum 0111111,1011(111111 ad idem
vel poenam, vel rei peN‘ecutiongm concureja
ι’·1ι111εἶθέἰῐυσς l.43.§.1.de R. J‘. in qumi
tum vero ad (11101Γο c2777717la77vel5.4 §.3

Τ 1 τ. 11.
De Vi 1301101·.1·2Ρ101·.

77a3 ·.l 1. §. 1. ff. de oleat quae ost 5277-
07011το rei αἶὶεηαε ablatio, lucri fa'cb nandi gratia.
ρνὲ. Ι. h. t. l. 1. ff. eoi «
,Cujth (1011611 1101111110 propri 111 affin
110111 Praetor introduxit, quae 3ΡΡο11111111· Vi
70111101 7001011111 727. [111. · .
3. Ut scil. 101101οΓ0οτ01, Ρ1201010111 qud-
we cm am ageoe 1οΡ1111100020 temeritatis 1100
70011113]11011111111111.ειτὲξληο1 31.ῂῖ 1101115. graus).
v stabst ⁹ 115. 5. 26. ff. 0710ῇο11»
⁹ 4. Ω112οᾱ6110,011ε1111 propter rem mmie-
1112111,11111·2 armum (est enim Praetoria Ροο-
110113· ΙῘ 35. 111.ᾒῖ deo &Ad ess quadrupli,
,10112ῃῂ0111 11111Ρ11.111.Ι;.11-1.ῖ.2.ς ¹3·ff ,εἶά
¹ S [ἃ

’3-

 

