lisnzx' Txrunoaum.

[Egatis. σὺ· -ub cnut-:du— -ιι- 15
‘⁴ Lege Aqujli.. ειη-ι.. ιιι-...ιιι 27
Lege Falcidia.
Lege Fufia Caninia to'llenda. .-.-...-..-. ¹4
Legitima Agnatorum tutela. —--- 35
Legitima Parentem tutela. --·-- ...- 38
- Legitima patronorum tuteia'. ---- ...... 37
Libertinis. v
Literarum obligationibus. -—--—·-- 236
LocatIOne 8( εοῐιάιιᾶῐοηε.

 

----- ηε

 

 

“ Militari testamento. ——--· -—- ης
’ Oxaiibus aetionibgss ...- .-.. 315
Nuptiis. --- ...α-..ρ ¹7

Bligationibus. Α ’ 200
O obligationibus ci consensu. ...--- 23⁸
obligationibus, quae quafi ex 'contrassu ἲ
” naicuntur. ...-- ...Ι- 259
obligationibus, quae ex delicito nascuntur. 268
obligationibus, quae quast ex defleto naF· „

*

 

 

cuntur. --—·· -w-u- 289
Officio judicis. Τ 339

J Atria Potestate. ...- ,......... ,η
Perpetuis ὅ( temporalibus ustionibus, δε

- quae ad· heredem& 'an heredesatranseunt. 3⁸2

Pet quas personas cui-qnessa‘cquinmr. ¹04

Pet quas pensons? ‚nub-is obligatio «εαςυίεἰωε. 263

Poena temere mansium? ⁷⁶*- -- 337

Publicis judiciis.· 0-2—-0 ,ρ-- 343
PopiilarisubffitutioneoQ ·-‘--‚ ν’·- 133

Qu d: ex quibus csufis manumittere
non potsunt. -—- --- η

Quibus alienae licet, ve! non licet· ο · 101
Quibus modis jus patum potestatis solvitur. ιε·

Qu&

