'62' Lm: 11.,-T1r. I. ·

Inteflato. 11· Bonorum poffiffio. 111. Arrogatio. ξιξ
ἑέᾱιέἱιὶο honorum libertatum conservandarum gratia.

· . υἷε, Α - ·

41. Singulares fimiliter sunt quatuor. 1. Πή-
capio. Π. Danaeia. 111. Legatum , &³ lv. Fidei-
, eommgffimz Singulare. Δ

42. Modi acquirendi Juris ,Gentium prepo-

nuntur. h. t. sex. 1. occupatio. §- ιι. 13. 14.
ι5. 16. 17. 18. 39, 46. Ι. h. t. , ,

11· Acceffw. ς. 19. 20. 21. 22. 23. >²⁶r29· s
30. 31. 32. 33. Ι. h. t. ·
111. Speczficatio. ᾗ. 25. L h. t.

ιν. Confufio. §9 27. I. h. td

v. Frustuum perceptio. §. 3 5. Ιι. h. t, >

vr, Daditio. ᾗ, 40, E? seqq. Ι. h. t. v θ’

43. Quilicet ad pauciores <Sc quidem man-
me commode ad. duos, Apprehenfionem ὅ) Vin
rei nestrae fi‘u Accefflonem revocari possum,
satius tamen est, sequi enumerationem ἅ ot·
dinem Imperatoris· »

44. ,Οσεαραιξο est apprehetfio rerum quae nul-‚1
lius fian, cum animo sthi habendi. l. 3. §. 3,. ff.
de acq. vel am. pQffi Ι. 3. ff. de A.- R. D.

45. Per res mallius hicintelliguntur istae, quae
nullius fitne natura. §. 1 2. {9⁹ 22.. J. h. t. fado-5),
17.⁴ &246- I. Ι). τ. & tempore, §q 39. L h. t·
non aliae. Α

46.,8ρεείεε Occupationes suat 1. VenatIoaer
11, Occupatio in hello. 111. Iuventio.

47. Venatio iterum est ι. Venatio in specie
fig: dieta η. Aucupium. 111. piscatio„ > ’

§⁸ 12. 48. Ferae igitur bestiae ὃ volucres &⁹ pisca, ΕΞ
omnia animalia, quae mari coelo &³ terra nafiuntur,
fimul atque ab aliquo capta fuerint, jure gentium
statim illius eff} incipiunt. Quod mimante nullius

ψ.

