300 Lm. IV ΤΙΤ. VI.

§. 16. 51, Αέῐῐο de Peculio est Prdetoria, personalis-3
adjecffitia, qnae ex contr-affl. (non (111111 ma-
lefici0‚ l. 58. l.133.ff. de R. J.)filiivel
sewi, d.. tur contm patrem' vel do 1111111111 peculio
13111115 §. 1'.0 I. h κ’. (16(111816 prius quoci patri
veldomino debetur. Ι. 9. §. 2. 3. ff: de p-ecul

52. Licet enim ex contr 16111 filiorum servor
rumve i'p'wso jure non teneantur, Ι. 8. ffi demst-
υὲηᾱ. Ι. 8. §⁸- ult. ff. (ἕο aecem· (1661111111 tamen
est peculio tenus eos condemnari. d. §. 10.

§. 11- 53 Λέίὶο in I αέῐ zm ex Jurejmando est Prae-
toria, petfinalis, aljefbitia, quae datur ei, qui
adversario defirente, sve in judicio, five extra
judicium, l. 34. §.7 7. l. 17.pr.ff. dc jur-ej.
juravit five deberi, adverstzs de’ferentein, ad Jol-
’cendum id, de quo jarzatmz cst. ᾗ. 11. I. h. t. 1
ν.])11Γ61’(.Ν5.(ΙεΕ.Ο.σ·.ᾡς. 40. &stqq
54 Quo jurejarando praestito ron quaem {r
amplius, cm pec Ιιηὶτ dc ⁶³..leatctr sed cm juraverit.
d.§..11l.5...§2l..9§. 1.,ffie0d.r

55. Summa sane 1·1(1οῐ16; cnm ad religi-o
nem accedat deferentis conventio, ὅ( consen-
sus. l. 25. Ι. 26. §. ul.. ff de jurejzzr.

56. Sive -1ε1111611 3613116111, five 6111113111· 116
paratus esset, adversarius jusjurandum ei remi·
ser.it,v I. 6. eod.n1h1lmtr>1cs‘c I 5. §. ult. l. 9.
§. 1. ffieoi. l.. ,1. [.8. C (161.εό cml

· , ᾗ. 12. 57· Poenales quoque [Ιὲῐὶοηες ΡΙΗιιετο» bene 111ιᾶ- =

'⁴ b'tas ex fica chzrisdifflone intwluxi153 Veluti con-

tra eum, qul Album eorlupi‘t, qui Parentem

'vel Patronum s 11Ι venia 1113113 vocavit, qui

in jus vocaturn vi 61161111(,ὶς vel ut alius exl-

meret 61166165. 12.Ι. 111.

53. Si quis 6111111 Album Praetoris, jurisdi-¹

&10 us 1161661666 6111Γα pmposuoen, ὶάεᾶ E· ’
1 um

 

