De 2Jur.¹ Nat. Gent. &Cim 7
aliquid consbitzei}‚3 ad honstateriz, ὃ) utilitatem fith-
ditorum Ἰ. 2'. l. 3. G, dell. “ ’

38. corstitutionessc speciales''‘sunt privilegia v.

Gell. Lib‘. ιω. 0. 20. seu jura singularia, cer-
tae personae vel causae contemplatione, prae·
μ ter. jus commune constituta, y , ,

39. Sum· autem Privilenga {el Realia* quae rei
Ϊ v'el c'azfize, vel 'Pe‘rfimalia qua} petscsnae inhaerent.

40. Realiaad heredes traneeunt ,Ι Ρεζβηαίἱα

'n0n2iteml..63.*l. 1‘96. de R. J. Ι. ῚΙ. §. ι, ff,
de jur„ iriin‘aun. ¹ ·

, ‚ 4¹1. Constitutiones vero Generales' omnes te-
nent,; sed. Speciales non trahuntur 'ad exem-
plans] d. Β. 6. inf. l. ¹4· ff. de ll. ,

42. Magistratuum Edic‘la seu Jus Eraetorium, §. 70
(quod &honorarium dicitur) est Ju& ὰ Praeto-
*ribusj pro parfes& {³5 AEdiylibus paramus, ’ἱητνοε
duflum& ,rqhQ ,ᾖ ᾗ ,Ι ⁴ . ,Υ
’ 4’3. Ρέᾑζηῗίῦε enim paulatim-Po‘puffl'uz Iu‘s Ci-

.. vile ''per‘: p'rjaetd 'eg adju'v'ari,²sup131eri ‚ corrigi. l.

7. ᾗ. Ieffinfdss } &V I. n‘on‘ e'g'jiarg} tolli a'ut' mu-
,tari l. :12⁶ssss 4. ff. „de ριιρῖἱᾳ. ζὶη“ζῐσήι.’ abl. l.

12. ς. ³1 αξ. ἢ... ‚ff ς ρ ‚

⁷ 44. ,Renporfflz „Pfflgmm ‘sunt‘ Sententiae δέ) §0 8.
’ ὀρὶηἰοηες εζὶνζὶὴῑ,”ᾳιιῇὂιις’ petmssum erat dc‘ jure
νςήυοηᾱενςῑᾝ.4 ’8. Ἰ. h. ti '¹ Α

45. Quaejf‘sub Liber'assfRep„ tum, demum
vim ]“ιιι·ιε“.’11]έῑῖόέῖ.-ῐόειῑῃῐ’,ἱι postqqam .'rec“ept'.ae effent
sentcntiaeg 3sed²sQbU Angusto &³-se'qq', Impp.

'vex authorftss? ¹³{tzzffissn'<.:i12'·0=÷u·1÷;fd-§28'- 142. §.47.
θ’. de O[05154Clz'cjvet.jur.'enu'cl. ’

46. -Jusjnbn'smptzmg sse‘ngjuss ritorihzts'consliczb ς. 94
tum I. 32. §.¹⁸1²- ff. ise 'afleti jus',' 'quod tacito
populi cqnsen u, ἢδέ’ diuturnis moribus ute‘miziffzg
'gin βὶβεξ3,.ἱί’ἱ1. Re'p.) introduffum est„ §.37 L

