De le. quae ex eichst.- ιῇΓζ. 27⁵}
,·3·.6 Αᾶἱο Furti Mmzifi'esti est Praetori& ὅ)

datur contrafmem ιιι quadruplum· ‚ 5. 5. Ι. h.t t.
convenienter juri Divi-no v. Exod. 22. vs.

1.&jeqq. Cum olim ex LL.x11. 'labb-
propter- furtum manifcrstmn servi ex saxo prae
ςΞρΞιειιριιιιιι, Liberi autem verberibus caefi.
jn servitutem addicerentur ei,- cui furtum fa-
<stum esset v A. Gen. L 11‘. cap. zde- .
¹ 1. 2332025A3cl10. ζὲξιέίῖιῑὶιχιιπ 'ZZZ-Z {vgsxff Ἰὲιὺῖ

l
scon* trafmemin duolmm d. 5 )·. Lh. t..Ge11. d. l.

38. Poena corp‘oxalis velcapitalis, ob fur
tum 1333131333,- jure nostro· nox 1ss1mo non tan-
·tum incognita, scd ἃ exptess'e proh} b-ita est
Now-134. ι. ult·

3‘39· bed aliud postmoddm plac-tiit Frid: r'i-
cc), v. L, ιι Feud. tic. 27. 5.9. necnonCa
rolo V Imp.. (variis tamen adhinsstis distin .
chonibus) in Nemeh Carolina ’ *¹
· 40 Datu'r autem afficio ΞῖιιίΞΒΟιῑιΞιιε3,ΙΙ omni· 5. 13.-
om: cujus. interest3ss. 13. I. h‘. a: ex, honzsta
·1cii.caaeusa‚ l 10.11.12.§.1.ffi desum
-’ὧ“ῑ c·1jus periculo rest est. l. 85. pr. Ι. 14.§·.
⁴¹10. &,fi>qq. ff. eocl. · ·,·

241. Unde constat ίίιιῖιτο, em de pignore§- 152
snrrepto furti mstion‘e agere p'oss'e5 etiamst 1-
&oneum debitorem habeat. 5. 14. J.}1...z Ι..
·Γι. 5. ult. l. 14. 5.. 5. 6. ff defiat„ 'lum
quia (Ξ expedit„ pignori potius incumbam,
26quammpe11b'namagere5 (1.5. 14 Ι 25. ff. de
· ..R J. Tum maxime, quia ad ῥεῖ-’.33 ιιίὶιῑιιιιιεὶ ηῑ
tenuem afflone pignoratitia. d. l. 14, 5.; 6.

42. Adeo quidem, ,ιιι quam-tis ipse debitor e

nm rm'z fortunent nihilominus cml, &wi compe ...ιιι-

ο]Ξι-ι(ι’, :l' 5-14· ’ζι
Μ m* <122- Q.

