κ “ ⁴ a '- DesAffionss - ι’ 309
v1· Propter ratione‘mz'Pessuliff, aliamve firni-
lem >qualitatem adjeffitiam. cI. ς. 36, ’χ
“’ Η.’ Propter Bettfficiut'nr Competentiass. ..
111. Propter. Jus Compenfhtionis. , ,
’ ³111. Beneficium Competentiae (fic vecari so· ς, 37·-
let) est jus quibusdam perfimis εοησις]]ἶιηι,χ4 quo;38, 4⁰·
non pffmt· itz‘plzcs conveniri, quam—focem pffmt52
i. e. quam facultates eorum patsuntur, ut
’tantum iis relinquetur, quod iis ad vinstum
quotidianum &alimenta sufficiat· ᾗ. 37. I·
h'j't. l. 30. ff. de re joab· l.· 173„pr.ff}. cle
· R. J. Ι. ῐ5.“ pr. ff. sol. matr. '
112. Competit hoc jus Coniugibus, 5. 37.
I. 73. t. l. 20. ff'. de re jud. Socero, l. 21.j's”.
eo(l.'Parentibzts‚ Patronis, ς 3,,8. Ι. h.t. l.
16. ¹7· ff. de re· jod. &utribus-„arg l. 63.
pr. ff. pro soc„ Sociis, etiam particularibus,
κ 'dummodo agatur Ac‘kione pro soci03, d. §.
{3⁹83 l. 63. ρι’-,ᾗῇ profic. Itaaecip. l. πᾶ,
ff. de re jud. Donatori s1 ex donatione con7
{teniamr,³d. l. ⁵16. l. 28. ff. de* R. J. cui t ..J
soli >etiam conceditur prius deducere aes ειΙῙ-ἱ ·
ἐηωῃς χΖ, 19. ᾗ. ι. ff. de, re jod. l. 49. ἐξ
seqq. ff. eod. Nee non iis-:qui honissscffssrunt.
§. 40. 1. 7²5 t. l. 4. 6. 7. ff. de cqffi “
1 13. Compensatio ·. est debiti , &³ crediti inter ς, 39.
‚fh contributio. l. 1.ff. de compegst ᾗ, ¹3 9. I· h. t. ⁴
³114. Ut ‘ea---locum habeat, aute omnia re'- ; ,ξῄ
quiritur, ut debitum utrimque fic liquidum, §z ⁸
‘ejusdem generis.¹ I. ult. C. de compens}
’ ¹15· Compensatio in b·⁷f· flcdiciis olim 107 §.- 390*
cum* habebat ipstxjure ‚ in strio‘Zi juris judiciis
er· exceptionem inducebatur. §. 30. I. h. ζ.
{ed postea constitutum, ut compensationes,
quae aperto jure rga-ntur, omnes gffionieq,
‘' “ ·· q 3 ’ - et am

