. De· Exhered.-Eisse‘1'⁸6r. 12 ’1

18. Qudd51icet servitus poehae‚· -ὄῑ publi·
tatio bonorum in ‘gratiam propifiquorum,
fflblata fit. Nov. 22. c. 8 Auth. fid hodia G.
iia-dom int. Vir. ἐρ’) Ux.Nov.131‡-²C2ultf.·
ἕψε 11ὸνο tamen mutatum 11011 videtur.

.’·.,·.”ῗ.’”” T1T‚X111s
Des Exheredatione Liberorum.

’τμῡῐῐ Modo testam& <Sa Petsom‘s testantibus
111111113αᾷωῇ est, sequitur de Heredis
Ῑηβίεαιὶοηᾶ, quae bafis el} {c ῗιῑίιγεέῗῑηεηῳφ
φῖὲῗεἘῑῙζ ἷῖξῗὲἱ gergi} 1199112111),ῡ e Defign 11ἵο
fitcceſjbrzs', ig [171191ωῇ119 jz& qqueffc‘Jff &2235 geml-
pore mort-is a ug. afg. 24’ ε·

623 {Igu} non 11111Ῐ6-ἆ1111ἀ11111· 111 70111111αὴ
semar. Vosszetcfflff {Jtn ebrum perstmarum', quas 111ιῖ1·
'institue're potest, vel ptaet ⁶rire, pro lubitu. ·
’μ’ 5. Nec qffar'ia vero eorumest, quinecqffarioinstae‘
{tuendi finit, vel exheredan‘di. Quales sunt Lzlmi,
*Ρανεὴΐεῂ & casti quodam Fratres ἃ 5'm01 es '
·· 6: Είῗειειὲεω Επῖᾷσνεᾱίιΐῗοψειεᾱὶταῑὶς legeclame
ἶὶτιᾷῐαὲἷα ἕᾱεξιρῗὲσι ‘5th pdffhglg lzbff&cpcff} 5. 5 1'. ,Ἰ
‘⁵' 7. “Ut Rite· 11111, facienda εἶέὶ nominatim pt
‘8¹52 5. 5. Ἰ. h. 't‘ pure, non snb conditione
‘l 3 531 ¹⁶·ff· 11.- t: a tota hereditate l 19.
[θ’. σέ. liz ειῐηξὶῑὲ ᾗὲὲεάὼω, 5&— {b omni gra
duss'· anad εῂεπάαζὲἕζεῖξζῖ tre-gio, jure an·
119110, 111111· a fuit differens 1111, inter Filio's ἅτ
'Fsslie— =,5 filivs 81 Νσρσῖενςς Ne tor &c Ροβυηςη(

Q 9. Qu}

