2462 L 1 13.-' III.··‘T '1 ¹·r‘s:XX1V‘.
ιιίιιιιιι ιι loc'us ιβ,- 89' potest emtor fine poena nex-2
cedem ab emtione· venditione-³ d. pr. I. h. 11. 17..'
G. de fid ῐιιβν. ·

¹ 10. Nisi tamen arrharum nomine jam alim
quid datum fit, hoc enim casu licet contra-1². ·
&us 1111Ρο1Εο61113 fit, qui recusat αιῑὶιιιρῖιιι con„ ἵ
ιιιιὲῐιιιιι, s ιᾳιιὶιῖιιιι ιβ emtor perdit quod dedit3 fi
v'ero υιιιᾰὶῐον, displum νιβὶτιιινι compellitur, licet ·’
sttper arrhis nibil ιιιριςθὶιιιιι fic. (1. pr.I.·h.12. s
1 C. de d. m ι.

711. Conssnstmzstimpediunt Vs & Error.

12. 141110 ad emendum vendendum, ne 11111- ·
dem justo r'etio, l. 9. ff. 7·.er am.(n1s1 ob
justam caua 111, puta utilitatem publicam, ν.
§. ult. I de his qui fiant βιὶ vel alien·¹ jur. 3 ne-
mo cogipo potest. l. 11. C. h. ι. Α(100 ut, fi,
q'uis 00361113 vendiderit, 001111ιᾶ113 rescinda-
tur. ἱ. 1. C. de νιβ. vend.

13. Error ιἰι corpore emtionem nullam facit}
l. 9. ff. h ι’. non etIam 111 nomine vel quali*
τιιιι. ·.·d 1. 9· 9 1 2.

14 Nifi error' in qualitate, 11111111 011010111Υ
⁴ ,111 corpore 111νο1νιετριιῑει fi quis 111,ειυοά
”’ revera ae‘s est- aurum ess'e putam-rit. d. l. 9.

§2l41.§.1.ff.h.t. κ

’ 15 Quo casu sl quidem in· totum erratum
est, emtio null& est, & id (111οἀ datum est.
conchci Ροῗοἱὶιῑ waldi. 9. § 2. l 14. I 41. §..

¹·ff· h.t.s1 ve ro pro purte, emtio 1111111.
stit3 d. ΤΞ 1491011 'v'iin'ditot 'partem preth· re
11111101ος1οὗοῐ Τ Ἲς §.4.' 5 ff. dea& emta
& ad ,1111010ᾒο tenetur. l 21. §. 2. ff. eod.

ς. ult. ’ 16. Res emi 101111 possunt 011111 31911110
sunt in 0011111101ϊὶ0; ᾗ. ult„ L h. t. qua·

{unque alienatio alia 1·Ξ;11010 non est Ριὲὶιι
110.- =

ι’

 

