ὗ· 3·

50 [ΑΒ. Ι. Tir. XXV.

7. A Muneribus autem Realibus seu Patri·
monialibus numerus liberorum non excusat. l.
2. §. 1. 4. l. ιο. &seq-ff. de vacat. Mun. Nifi
Major esset, puta XVI. l. 5. §. 2. ff. de jur. im&
mun. aut saltem ΧΠ. Ι. 24. C. de Decur. Ubi
tamen numerum corrigendum ess‘e &mutat-13·
dum in xvx. statuit CujaciuS. - .

8. Sed ut numerus liberorum excuset a tua
‚telas debent liberi esse naturales33 (Adoptivi
non prosunt d. pr. L' h. t. add. I. 76.'*ff.'de‘
cond. &³ dem.) Legitimi, l. 2. ς. 3. ffi h. t,
Supetstites & incolumes. l. 2. § 5. ff'. deflua-
σαι. mun. d. l. 2. ᾗ. 4. ff. h. t. ·

9. Nifi tamen in acie amisfi fint'. L18.ff.h.
t. jun& l. ult. ff. cle vac. mun. Hi enim qui
pro Rep. ceciderunt, in perpetuum per gloriam vi·
vere intessligzmmr,⁴ pr. in fin. I. h. t. ,, -

10. Π. AdministratioRei Fifi·alis.§. 1. Ι. h. mel
etiam Rei privatae Principis. ἶ.4 1. ff. h- t. vQua
rationefetiam excusantur Exmstores Tributo·
sum. l. 10. C. h. t. Coloni Patrimoniales l. ult.
C. qui dar. tut. Omnesque quibus Princeps curam
alicuju-s rei injunxit. l. 22. §. 1. l. 10. ff. h. t.

11. 111. Absente‘a Reip. caustz §. 2. Ι, h. t.

⁸ l. 45⁴ §. 2. ff. eod. v. l. 32.. l. 380ffi cx'

quib. caus. maj.
12. „Sed Absentia haec ita excusat, ut, fi
quisjam fit tutor, ἃ abefl'e coeperit, e'xcu·

secur quamdiu abest.v Si autem absens ad nee ,

vam ,tutelam vocetur, reversus anni4habeat

vacationem d. §. 2. I. 10.pr.&§.2.l. 45·ff. h. t. ¹
¹3· lv·P0tesZasmaj01·, ᾗ. 3. Ι. h.t. quam non ,ς 4
habent AEdsses. l. 17. §. 4. ff h. t. Habent ta· μ ῑῑ

men οἱ ςρατκλεὶ τῶν πόλεων 1. e. Magistratus 05.- 3
vitatum. l. 6.§.16. odd. l. 15. ς. 90ff. eod.Q .
14. ω .

 

