‘- , ji· 11· .Βε·”1ἕε3ειτι e r :z {1:65
1ῑῖἷῆ ἀ. <a .:'V§;'4.‘dqe‚ legun* 1:1ta‘accipd.
⁴29...§‚1p'qn31f.·deh legat. 3. v ς , ι .
· a 73, ὀμ pcculmm legatum sumt, fine duhgo,§. 20.st
quicquid peculio accedit! vel demat, vivo ¹ τςβαεσ-

(ο, legatarii lucro ‘pol danma' est. . ᾖτε-φ Ι. 1252}

. 74. Sed fi post mortem ·testatm2is;‚.dist1n-
guitur: Si edim pedulium ipfi.servo.fuerit le=
gamm, omne quod ante aditam Hereditatem
abceditj legatario cedit3 quia hujusmodi-gl& “- J.
gativ« dies, ’‘al'i adita- demum hereditate cedit.

A. §. 20. l. 7. mf. &³ 'l.=fi‚q.'ff.[,q.1mnd‚

dies legat( carl. Si: vero extt‘aneo, non i-
tem? 'nist ex rebus pecul-aribus aufftum fit
peculium-z Exttaneo' enirn dies “legati cedit
statim? ‘a mortezestatoris, l. 2. cum 3. seq. Δ
fquuand. dies -leg, cod. l. un. ς. 6. 7. Ct (ἐς
ca.toll. ,,

‹' 3¹75 Neque} tantum res corporales, std&z‘n §- 3,ῐὲ
fflporalqs re&e legantur3 uti* usus, ususfru5³ms3
servitutes praediorum, nomina, deqqibqs'* fm-

·pr-a. ς. 54. 55} 121. t. 9.> 21. [sla. t.‘l.41.ff.

de legat. t. Quin & ΐειξὶει· legari poffuntz, fi
modo non smt contra jus, l. 112. ᾗ. 3. ff:

de legs'ss.¹ ἅς. εετείρ ῦῃιῦιιῑίϋεις l. ⁸114. §- ¹4·

fs. eod. Alias enim tale legatum, tanquam
nudum‘ praeceptam, ὃς inepta volunta3‚ im·-

pune cpntemnifuwalg 1¹3· 5. ,5- ff* de legat*

1. jun& l. 14.‹‘—1§(1·559 ff. de reh'g.· add. J. 272.

ff. de «fond. irfi.·'⁴ Α ’ ⁴ .

76. Legatum Generi Summi, pata fiaebsian-

-ξῖαᾷ, ut· <Sc Subnltemi, ‘pu‘t'a animalis,- inutile

est: 'potest emm redigi ad->minimnm.. ’.-
»''·'‘'77'. Legatum *Generis 'Inffini seu speciei, fi
‘cetram ‘determinationem' ἐι 'na‘tuta habena <Sc
{ggilsstatem contineat2sz2ti-funt bat, effus, lvam

⁷ o vtis

