De Astiomi ⁷ 307

ff. quod m. c. De eo qu'od certo loco, Ad exhi· s
bendum, 5,. 31 Ι, h. t. qomnesque afflones 111 per-

simam (dummodo non fint b. f.) ad restituen-

clmn conceptae

100. Ne tamen judex potestate Sibi con· §. 331

ceffa vel arbitrio abutatur, monet Imp. qua-

fic' εν παρόδω, quantum pffhz'le est (in obligati·

one al...rn1t1v.2 , vel generis id fieri nequit)

cereae pecuniae vel rei sententiam fetendzm effe,
etianfi de incerta quantitate apud 1311111 αὲἶιιηι stt.

§·⁶2Ihtl01ffdeRCxl59

§- ι. 2. ff. ἀε1·ε]’111.1

101. Huc pertinet, qua poena afficiendus §. 33.
fit Adtor, fi p] us petierit (1113111 fibi debetur.

102. Ec fi qa 1111111 agens intentione s m plus·
complexus [111111 , qffmm ad ezmz perssinelmt, olim
causa cziebat , i. e. 16111- ammeb 11 seu litem
perdebat. 5. 33. I. h. 1. add. Sueten. in Clamzd
c. 14. Cic. L. 1. deOrat. C. 36. Ad Het. L.
1. C. '¹2. cle [nv. L. 2. c. ¹9· Quintil. L. 3.
c 8. L..7 σ,3. Pau} L. 1[ε111. T.10..L
2.. sent. T. ..5 1. l 1. [Γ. de intel-‘7 og. aff.

103. Plus au: em quatuor modis 1301111111,υ
Re,1e2np01·‚e 'Loao‚& Cazfiz Re, 1131118 pro
X.vig1n 1, pro· 1)] ,11 *mrem totam, vel pro par
te minor e majorem petierit3

Tempore, fi quis unte tempus3

Loco, fi alibi,-

Cazya seu qualitate, fi quis in obl} gatione
disjunfflva fimpliciter alterutrum, zei m obli
gatione generis V. C. Vini, in specie Cam·
panum petierit: ΕΙεξὶίο enirn eo ipso adver·
sario tollitur, cui stipulationis jurad liberum
fuit, aliud solveoe quam Ρε(11(11·.ά,5.33.

Ι..111.
Qq2 -1041-

