298 LIB. 1V. '1⁸1'·1·.VI.³ ,
dium, praesenti contra absentem 0000οΗ11111,Ι
111 Ι. 2. C. de annal. exc.

§- 7. 40. Aetio Serviana , (a Servio Praetore fi‘c
dista) est aetio Praetoria in rem, v. l. 17 ff
de pign- 2018.C.eod. ex jure pignoris descen-
dens, qua quis experitur de rebus coloni, quae
pi 77'77'077'5 jure, five expresse, five tacite veluti
ξιιιᾶυε 111 praedio rustico, Ι. 7. p‘r. ff. 777 quib.
caus. pign. tac. cont. (11011 etiam invee‘ta &
illata, quae tacite pignori tantum obligantuff
111 praedio Urban05 ,4. ff. eod. ) pm merce-
dibus fundi ei tenentum ς. 7. Ι. h. 1. Datur-
que contra 0111110111 pignoris possefforem. 7.
16. Q. 3. ffid e pign.

41. Ouafi Se7viana seu ffirpothecaria 011,- 41111

- reliqui omnes credi 707es pignora Ι 11])(11111611 ve per·
sequuntur· d. ᾗ. 7. Ι. h. 1.

42 [11161 pignus e7zi777&h3 pofflecam (quam
tum ad astionem ijotheccnu 777 attinet) nihil
111111ᾄῖ, d. §. 7. Sed soni tantum diversitas
intercedit. l. 5. §. ¹·ff· (⁷8 pign.

43. licet 111 aliis! fit differentia. Nam pi
gnons appellatione eam j>70J77 77 rem contineri di-
cimus, quae simul etmm traditur 677’77'7'707·7·‚ maxi·
me z mobilis fic. At eam, quae stne tradztione “

77777777 conventione tenetur, ptffopn‘e hypqthecae ap·
pellatione contineri dicimus. cl. §.7 7· in f.l.

ᾗ. 2. ff. de pign. 7777.
44. Ut erronea adeo fit sententiam docen-

1111111, pignus effe in re mobili, hypothecam
111 10 1111111011111, Non obst. l. 238. s. 1.

jf. deV. S. (ζὼς. 1. ex d. §.7. I. h.t.ex·

p jin-andus est.

§ss 8. 4511611011οε Paewaetonae 7⁸77 Pmsonam , rei
«11 seez 707 ae, hic memorantur, Pauliana, CDe
-77-

 

