308 ΙΛΒ. I'⁷V.⁷T⁷1T.VI.⁷⁷

. 1οΑΓ 'Ouin etia777, licet vilz‘ffimum f Γ quod
111111 petat, 777'h7'l07777'7777s pl775 petere intelligi tur,
quia saepe accidit, 777 p707777‘ 0'77' facilius fic ἱίΙΓιιζ
¹fidvere, quod 77zaj07is p7et7'7‘ est. d. §. 33. ν ‘
. 105. Sed poem ma mtiqul Ρῖ1111ε petitiof
nis mutata est, ἃ jure novo constitutum, ut,
fi te777pore plus fi 0111 petitum, ἰ11111101ε10, quas a
ipse Αξὶοι· [1101110 ind71lse'rit‚'v'e1 q'uas natu· Ι “
1a affloms 0011111101,(ΙυΡ1100111111-’,11311110 fini— ’
tis, ΑᾶοΓ non ante audiatur, priusquam 0-
mnes expensa& litis refuderit} §.³⁷ 10. Ι. dc,
0105111 autqm quantitate, vel 7'7l7'0' mod0,' plzls'
fuerit petitum, 7‘77 omne , fi quod forte damnum
ex hac caustz ασεὶἅΓΓ-ἱτ, 777777'77777127 tripli contignum?
tione puniatur. ἒξ. 33. Ι. h. 7. . ’
9 34. 106. S7' 7777‘77775 inte 7777'0777 s m co npleaus fue-⁹
“ ΓίΓ After, 717777777 ad Γῑινη per-:7 1777777‚⁷ fine pemuf
lo aget, 7'77 reliquum e777‘777 777'f77'le7777777775 judex αΓΙ
ve7s777777777 eodem judicio condemnat. § 34¹.. l. h. Γ.
§- 35. 107. Si 71777'5 aliud 1770 alio 77 tendent, ηΓΙαὶζ
³ ’ 1777777 periclitam ΡΙαΓξΓ, ]Γᾱ111001ΙΓΓΓΓ judicio, i. 0
apud eundem judicem, fine 1101111 111ῐο111011-ᾱί
ῖ10110,01·10.“,0111 suum <gi 0111113010 permitu-
1111. §- 35. Ι. h Γ ’
¹ 108. Potest 0111111 AC710 semel edita, seu ·-
1Ρο] us &c ⁶7‚77 7772777‘2, δε 777777‘7777', non ‘cantum'
ante, sed ἅ post litem contestatam Ι. 4. §.
7.7l7 ff. de 11111. 11σῖ. Ι. 18 .·§„'' 1'. ff, ΓΙΓ Vz'. δῖ
vi 777·.777 l. 3. C. de ΕΓΙΓΓΓΓΞ. ’
97. 315. 109. 0777‘77777 A6710num 111111Γο cst, quod
’ 3777777777777 & quidem pler'aequci dentur 7‘77 Sol?-
dum, 7177a7d77777 7‘77 M7'77775 quam splidum. §- 36.
Ι. h. Γ

⁴ 110. [16110005 111 fiamus quam 11)Ηάοφ epm
{etwas “ ’-
{e 1? 0.

 

