ἠῢ Lini 110⁷ tria-*xix

Wlun'tariu' Νὲυςθᾶνὲἱ funt :vies Necqffarli 1031131113
'vltl Sul ἐξ) Mkeffisrii. Vblmwzji alio nomini: dia
ei'- poliunt Emmnei. Ζ. 15‘. &ffeq ᾖξ’. -de flfq. thet-4
lai 12 ff. de' 101111 ’111ξί..01 ..Ι-α’»...
§- 1. ’ 3 Necgffhrius heres est servzs hares 1101111111εὲ
’ Η1000οΜῙο001110101ᾮ011111β11111πλη,βυε 110Ζὶ1,
011111111οοοβ ,111 tbm. 11 statoris 0001111111 ldie‘r &3 nobes:
,1011011101ωρεῇ 31. I. h'. Ἰ. 5.7.§ 2÷ff· ,001110 her.
4. Qod summa ratione domesmonces
fi1m est3 arg. l. 11: ff. ·.·de ΖὶΖ1. ἐξ post. Mam
ime fi facultates suas susp e6kas habeant) un
bona potius heredis quam-z defupffl nomine
distrahantur. d ὅ. ι. L -.h · · x
5.·P70· 0011111300 1111010111οἀ0 servus maestnna
bilem ‘rem Libertatem ’300101μά 111011110οω0-
1111111 praestamtr 3¹2 ut, fi priusquam Γο 1111ίέ001 Βο-ἰ
minie‘is‚¹ Γέῑδᾶϊατῑίοηεῐη bonbrum impenaverit,
ea qua} 11οῘἰρ 1110111111 -patrom fiu‘JJ s 01 1110111βο0νί1 ipfi:
1010100001.άῦ J. l.· 21. §.· mla-ff desep ar.-
ἓξ- ἒ· 65 Suis autem ἐξ Necffn 11 heredes smzt, Liber}
in ᾠίῒςβιῑῖθ test-amm, 11101111 1011111010, gradu mproxr
imo, 1011ξῖ111ῑ111ἑκς. 24< I. hs·- 1.· λ.· 33 §.² 15-2ffi
⁶²⁶} 10βὲ ml. ’Ζ 6. ff de ini. 1ορ1...-
7ρὶ.5111 Sui εἸ1111101 1110 appellantur, 011111 ’1070-
111οβ111 1011εά011· flam ‚ &J ,10111001 oque pam? quq-3
dammodo domini αθξὲ1111α111111, & pnoinde s 01
{pst quafi heredes ΕΧίΓῑι11Ἱ1. ἀὲ ᾗ. ξ’. Ι. h, l.
11. ff} da lib ᾆξ’ pcst.
’8 Necqffin 11 'vem ideo dicuntur& quia* 0111111110ςό·-
vc 1110111 [1110110λί111, 111111 ab intestato , 01111111 01110
[Lamenta ex [ψῃ.1111.01111111’ῇ11η1.11. § 31 ·’
9: Sed his Pr‘aetor permittit volencffh'u's abstine
’150 1111εά11010, Ut potius scil. parentis, quam
. ΞΡΓότῃτῃ. nbrnine‘, bona vendantur. d. § 2. ιλ.
“’ ’ 57 ff? 1111 ’1110 her. 011016 Stiti‘'quiden}3 1111111111
s z

