Ι §.a

11⁶1 L ΕΒΖ. :3131 ffzmsx‘tx
{rentgu’}33 nlmsvmneceffarib faffisxdedfflfitess A
31 (
v. Aetffineg qua-1³. &ip samonum defunfitum
hab6t3noti εὸιῑῗαηάυηεαι·Ρ ς- stadaei fimiliter ac ao
liis (τι 63113ωηί3113· resesvahtur' 3 tempotum tamen
pr zcrogatwa 311363 3133ἀί33363 servanda fd? ι.
nit ‘¹
· 3519 Q'uo ipsa tamen ..jus dehbaeranch m'zm¹ 2
&fflog'aturq d.. L 3111.μ §.- 131 G.- da ffur- ᾑιίὶό. “
5. 5. inf I '123 --c f'sedt fi :heres BenfficiumIn
3311113111· neglexerit3 ἃ Jzzs. ὠϋλιεναήάὶ 1363636·
maluerit, Credisstoribus in sasseium} tenetur}
nt. equ'e beneficio Falcidiae (9110331- Portmnem
Legitimam ho'c mllibi dicitu'r3 Diffmft. Ν Iv'jz
de ,ΡΨ-,33331335 ·5. 9 &seqq 1 uxi penest.
cI. l uli 5 ’.ρεη {mo a& fixeramus jure no„-
νο sohda' legata31icet vims matrimonii· 6366-
dant. Praestare cogitur6 Nou· εει c. 2. 5 m.
“ 38. chquiritur autem hereditas ‚vel Ipso ym-
re puta' a 81115, 2. 14‘. ff. de jui5&.: {eg} her.
J {fs de lib ἐξ psss. q'ui; fi heredita-tem

&stipe-w: 1101133, Mrscet'e se dicuntum {ul-4
5 8 ff de 13113.- Vc} Declarat't'ona- volema&

cib [ιι-(11613 Quae. declaratio vei -fit thi53
& 31561333· in specie Aditi03· vel Re aliqua 1&
ἷαᾶοῐ, dicamque Pro herede gestio(⁴ 5 6. „Llu
walls. ,133 58. deoelign λς’-’μ

,²9⁷ Νῖιίὶ tamen 1161 es 366 1363εά13363 pm-
tatis 33 ntum, ἅ, custodia‘e c'ausa, attig em

§ue susis 'effe Eutafflrit'· I 20'- pjr 541ᾳῇ ὢταιέ.
552·ss- quod &it testarssmiff} 611ῑά Ιςᾞοζ5· 1ἰι ά. 14.

5 8. qff de relig. &fqizznfw
— 36 Simu} aiat6m *Sui 'dmm' Μυὶρἰηὲ se·

Miscere, ,Ε11111 ει in.- 3611636 ·Αιιῖῖτε dicuntux*
ita 83ὶρ ᾗ. he-rfflitatem agnose'eoe fno‘lint ΛΖ]-

stimet-e,

